<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="it.baeyens.avreclipse.core">
<annotation>
      <appInfo>
         <meta.schema plugin="it.baeyens.avreclipse.core" id="avrgccbundle_2" name="AVR GCC Toolchain Binaries Bundle"/>
      </appInfo>
      <documentation>
         An extension point to register avr-gcc toolchain binaries bundles.
&lt;p&gt;The AVR GCC toolchain is available for most platforms, however, especially on Linux and MacOSX, these toolchains are often out of date or incomplete.&lt;/p&gt;
&lt;p&gt;This extension point allows ISV to bundle a current AVR GCC toolchain for use in the AVR Eclipse Plugin.&lt;/p&gt;

&lt;b&gt;Note:&lt;/b&gt; this extension point does not specify any architecture or operating system. Use the bundle manifest to limit the bundled toolchain to certain operating systems or platforms.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="avrgcc"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="avrgcc">
      <complexType>
         <sequence>
            <element ref="path" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of the bundled toolchain. The AVR Eclipse plugin uses this internally to differentiate between multiple toolch
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The human readable name of the toolchain. This is presented to the user in the user interface and should include the version number or date to differentiate the versions.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="path">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name must match one of the options from the &lt;code&gt;it.baeyens.avreclipse.core.paths.AVRPath&lt;/code&gt; enum.
Any other name will be ignored.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  The path, relative to the bundle root.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Example extension for a winAVR based toolchain bundle.

&lt;pre&gt;
&lt;extension point=&quot;it.baeyens.avreclipse.avrgccbundle&quot;&gt;
 &lt;avrgcc
  id=&quot;sample.avrgcc.winavr&quot;
  name=&quot;winAVR 20070525&quot; &gt;
  &lt;path name=&quot;AVRGCC&quot; value=&quot;winAVR/bin&quot; /&gt;
  &lt;path name=&quot;AVRINCLUDE&quot; value=&quot;winAVR/avr/include&quot; /&gt;
  &lt;path name=&quot;AVRDUDE&quot; value=&quot;winAVR/bin&quot; /&gt;
  &lt;path name=&quot;AVRDUDECONF&quot; value=&quot;winAVR/bin&quot; /&gt;
  &lt;path name=&quot;MAKE&quot; value=&quot;winAVR/utils/bin&quot; /&gt;
 &lt;/avrgcc&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See &lt;code&gt;it.baeyens.avreclipse.core.paths.AVRPath&lt;/code&gt; for a list of currently supported paths.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 Thomas Holland (thomas@innot.de) and others

This program and the accompanying materials are made
available under the terms of the GNU Public License v3
which accompanies this distribution, and is available at
http://www.gnu.org/licenses/gpl.html
      </documentation>
   </annotation>

</schema>
