Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sloeber auto build user interface
Bundle-SymbolicName: io.sloeber.autoBuild.ui;singleton:=true
Bundle-Version: 4.4.2.qualifier
Require-Bundle: org.eclipse.tools.templates.ui,
 org.eclipse.osgi,
 org.eclipse.cdt.core;bundle-version="7.4.200",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.swt;bundle-version="3.121.0",
 org.eclipse.jface;bundle-version="3.27.0",
 org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.ui.ide;bundle-version="3.19.100",
 org.eclipse.tools.templates.freemarker;bundle-version="1.2.300",
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.core.filesystem,
 io.sloeber.autoBuild;bundle-version="4.4.1",
 org.eclipse.tools.templates.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Sloeber.io
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sloeber.autoBuild.ui.internal.Activator
Automatic-Module-Name: io.sloeber.core
