Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sloeber auto build user interface
Bundle-SymbolicName: io.sloeber.autoBuild.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.tools.templates.ui,
 org.eclipse.osgi,
 org.eclipse.cdt.core;bundle-version="7.4.200",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.swt;bundle-version="3.121.0",
 org.eclipse.jface;bundle-version="3.27.0",
 org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.ui.ide;bundle-version="3.19.100",
 org.eclipse.tools.templates.freemarker;bundle-version="1.2.300",
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.core.filesystem,
 io.sloeber.autoBuild;bundle-version="4.4.1",
 org.eclipse.tools.templates.core;bundle-version="2.0.0",
 org.eclipse.pde;bundle-version="3.13.3200",
 org.eclipse.pde.ui;bundle-version="3.16.200"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Sloeber.io
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sloeber.autoBuild.ui.internal.Activator
Automatic-Module-Name: io.sloeber.core
Export-Package: io.sloeber.autoBuild.integrations;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.cdt.internal.ui.wizards,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.cdt.core.cdtvariables,
   org.eclipse.cdt.ui.wizards,
   org.eclipse.jface.resource,
   org.eclipse.tools.templates.core,
   org.eclipse.cdt.core.settings.model,
   org.eclipse.core.resources,
   org.eclipse.tools.templates.ui,
   org.eclipse.ui.wizards.newresource",
 io.sloeber.autoBuild.ui.internal;x-internal:=true,
 io.sloeber.autoBuild.ui.pages;uses:="org.eclipse.cdt.ui.newui",
 io.sloeber.autoBuild.ui.tabs;
  uses:="io.sloeber.schema.api,
   org.eclipse.cdt.ui.newui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.cdt.core.settings.model,
   org.eclipse.core.resources,
   io.sloeber.autoBuild.api,
   org.eclipse.jface.viewers"
