source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               rxtxSerial64.dll,\
               librxtxSerial.jnilib,\
               librxtxSerial.so,\
               librxtxSerialx86_64.so,\
               rxtxSerial.dll
src.includes = rxtxSerial64.dll,\
               rxtxSerial.dll,\
               librxtxSerialx86_64.so,\
               librxtxSerial.so,\
               librxtxSerial.jnilib
