bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               sdk.product,\
               bin/,\
               icons/,\
               introSDKContent.xml,\
               plugin_customization.ini,\
               launch/,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties,\
               p2.inf,\
               pom.xml

