# arduino-eclipse-plugin

./: .gitignore  .project  .travis.yml  New repo  README  build_then_launch.sh  clientdb.xml  codeformat.xml  config.xml  launch_plugin.sh  pom.xml  readme.md  readme_travis_deploy.md  settings.xml  sloeber.cmd  travis_exec_and_print_time.sh  wim32x32.cmd  win32x32.cmd  win32x64.cmd
io.sloeber.core/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
io.sloeber.core/OSGI-INF/l10n/: bundle.properties  bundle_dutch.properties
io.sloeber.core/config/: post_processing_boards_default.txt  pre_processing_platform_default.txt
io.sloeber.core/src/io/sloeber/arduinoFramework/api/: ArduinoInstallable.java  BoardDescription.java  BoardsManager.java  IArduinoLibrary.java  IArduinoLibraryIndex.java  IArduinoLibraryVersion.java  IArduinoPackage.java  IArduinoPlatform.java  IArduinoPlatformPackageIndex.java  IArduinoPlatformVersion.java  IExample.java  LibraryManager.java  Node.java
io.sloeber.core/src/io/sloeber/arduinoFramework/internal/: ArduinoInstallableSimple.java  ArduinoLibrary.java  ArduinoLibraryIndex.java  ArduinoLibraryVersion.java  ArduinoPackage.java  ArduinoPlatform.java  ArduinoPlatformPackageIndex.java  ArduinoPlatformTool.java  ArduinoPlatformToolVersion.java  ArduinoPlatformTooldDependency.java  ArduinoPlatformVersion.java  ArduinpPlatformToolSystem.java  GsonConverter.java  Node.java
io.sloeber.core/src/io/sloeber/common/: Common.java  ConfigurationPreferences.java  Const.java  Defaults.java  IndexHelper.java  InstancePreferences.java  PleaseHelp.java
io.sloeber.core/src/io/sloeber/core/: Activator.java  InternalBoardDescriptor.java  Messages.java  PleaseHelp.java  Test.java  messages.properties  messages_dutch.properties  messages_it.properties  messages_nl.properties
io.sloeber.core/src/io/sloeber/core/Gson/: GsonConverter.java  LibraryDeserializer.java  LibraryIndexJson.java  LibraryJson.java
io.sloeber.core/src/io/sloeber/core/actions/: AddLibraryAction.java  AddSourceFolderAction.java  BuildHandler.java  (+7 more)
io.sloeber.core/src/jUnit/: CompileAndUpload.java  CreateAndCompile.java  CreateAndCompileArduinoIDEExamplesOnAVRHardware.java  CreateAndCompileArduinoIDEExamplesOnTeensy.java  CreateAndCompileExamples.java  CreateAndCompileLibraryExamples.java  Examples.java  Regression.java  Regression_Test.java  Shared.java  library_sloeber_index.json
io.sloeber.core/src/jUnit/boards/: AdafruitnCirquitPlaygroundBoard.java  AdafruitnRF52idBoard.java  Due.java  EsploraBoard.java  GenericArduinoAvrBoard.java  GenericArduinoSamdBoard.java  GenericTeensyBoard.java  IBoard.java  MegaADKBoard.java  NodeMCUBoard.java  Primo.java  Teensy3_1Board.java  UnoBoard.java  YunBoard.java  Zero.java  arduino101Board.java  friedBoard.java  leonardoBoard.java  megaBoard.java  mkrfox1200.java  wemosD1.java
io.sloeber.core/src/jUnit/templates/are_defines_found/: test.cpp
io.sloeber.core/src/jUnit/templates/defines_and_includes/: defines_and_includes.ino  include0.h  include2.h  include3.h
io.sloeber.core/src/jUnit/templates/externc/: include.h  test_define_c.ino
io.sloeber.core/src/jUnit/templates/fastBlink/: sketch.ino
io.sloeber.core/src/jUnit/templates/issue687/: sketch.ino
io.sloeber.parent/: .project  pom.xml
io.sloeber.product.sdk/: .classpath  .project  arduino.product  build.properties  introSDKContent.xml  p2.inf  plugin.xml  plugin_customization.ini  pom.xml  sdk.product
io.sloeber.product.sdk/launch/: icon.icns  icon.xpm
io.sloeber.tests/: .classpath  .gitignore  .project  BuildTests Sloeber Load packages.launch  BuildTests Sloeber.launch  BuildTests Sloeber_linux_jantje.launch  build.properties  plugin.xml  pom.xml
io.sloeber.tests/src/io/sloeber/core/: Attributes.java  AttributesBoard.java  AttributesCode.java  BoardAttributes.java  BuildTests.java  BuildTests_not_on_github.java  CompileAndUpload.java  CompileAndUploadTest.java  CreateAndCompile.java  CreateAndCompileArduinoIDEExamplesOnAVRHardware.java  CreateAndCompileArduinoIDEExamplesOnAVRHardwareTest.java  CreateAndCompileArduinoIDEExamplesOnTeensy.java  CreateAndCompileArduinoIDEExamplesOnTeensyTest.java  CreateAndCompileArduinoIDEExamplesonJantjesBoardsTest.java  CreateAndCompileDefaultInoOnAllBoardsTest.java  CreateAndCompileExamples.java  CreateAndCompileExamplesTest.java  CreateAndCompileJantjesBoardsTest.java  CreateAndCompileLibraryExamples.java  CreateAndCompileLibraryExamplesTest.java  CreateAndCompileTest.java  Example.java  Examples.java  Libraries.java  MySystem.java  NightlyBoardPatronTest.java  NightlyBoardTest.java  NightlyJenkins.java  ProjectCreationTest.java  RegressionTest.java  RegressionTestFailingOnTravis.java  Shared.java  UpgradeTest.java  releaseTesting_takes_very_long.java
io.sloeber.tests/src/io/sloeber/junit/: AllJUnitTests.java  TestPlatformWorkAround.java  TestSerialPlotterFilter.java  TestTxtFile.java  TestVersionCompare.java  TestWorkAround.java  TxtWorkAroundRegression.java
io.sloeber.tests/src/io/sloeber/providers/: Adafruit.java  Arduino.java  ESP32.java  ESP8266.java  Jantje.java  MCUBoard.java  Teensy.java
io.sloeber.tests/src/templates/CreateAndCompileTest/: sketch.cpp
io.sloeber.tests/src/templates/are_defines_found/: test.c
io.sloeber.tests/src/templates/defines_and_includes/: include1.h
io.sloeber.tests/src/templates/fastBlink/: sketch.ino
io.sloeber.tests/src/templates/issue1047_Board_Names_Can_Be_used_as_Strings/: sketch.ino
io.sloeber.tests/src/templates/multipleInos/: part3.ino  sketch.ino
io.sloeber.tests/src/templates/multipleInos/sub/: part1.ino  part2.ino
io.sloeber.tests/src/templates/onlyInstallLibraryWhenAllowed/: sketch.ino
io.sloeber.updatesite/: .gitignore  .project  category.xml  pom.xml
it.baeyens.arduino.parent/: .project  pom.xml
it.baeyens.arduino.product/: .project  arduino.p2.inf  arduino.product  build.properties  plugin.xml  plugin_customization.ini  pom.xml
it.baeyens.arduino.product/launch/: icon.icns
it.baeyens.arduino.updatesite/: .gitignore  .project  category.xml  pom.xml  site.xml
(+2104 files in other folders)
