Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sloeber user interface
Bundle-SymbolicName: io.sloeber.ui;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Activator: io.sloeber.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 io.sloeber.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.nebula.widgets.oscilloscope;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang
Bundle-Vendor: Sloeber.io
Export-Package: io.sloeber.ui;x-internal:=true,
 io.sloeber.ui.monitor;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 io.sloeber.ui.monitor.internal;x-internal:=true
Automatic-Module-Name: io.sloeber.ui
