Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: io.sloeber.ui;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: io.sloeber.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 io.sloeber.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: io.sloeber.core.api,
 org.apache.commons.lang,
 org.eclipse.nebula.widgets.oscilloscope.multichannel,
 org.eclipse.ui.dialogs
Bundle-Vendor: Jan Baeyens
Export-Package: io.sloeber.ui.monitor;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
