Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sloeber user interface
Bundle-SymbolicName: io.sloeber.ui;singleton:=true
Bundle-Version: 4.4.1.qualifier
Export-Package: io.sloeber.ui.monitor,
 io.sloeber.ui.monitor.internal
Bundle-Activator: io.sloeber.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 io.sloeber.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Sloeber.io
Automatic-Module-Name: io.sloeber.ui
