source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               src/io/sloeber/core/templates/sketch.cpp,\
               src/io/sloeber/core/templates/sketch.h,\
               META-INF/,\
               lib/jsch-0.1.50.jar,\
               lib/jmdns-3.4.1.jar,\
               config/,\
               lib/jssc-2.8.0.jar,\
               OSGI-INF/,\
               src/io/sloeber/core/templates/sketch.ino
src.includes =     bin/
jars.compile.order = .,\
                     library.jar
jars.extra.classpath = lib/jsch-0.1.50.jar,\
                       lib/jmdns-3.4.1.jar
