source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               src/io/sloeber/core/templates/sketch.cpp,\
               src/io/sloeber/core/templates/sketch.h,\
               META-INF/,\
               config/,\
               OSGI-INF/,\
               src/io/sloeber/core/templates/sketch.ino,\
               OSGI-INF/l10n/bundle.properties,\
               icons/,\
               launch/,\
               lib/jssc-2.9.4.jar,\
               lib/jmdns-3.5.7.jar,\
               introContent.xml
jars.compile.order = .
src.includes = icons/
