source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               src/io/sloeber/core/templates/sketch.cpp,\
               src/io/sloeber/core/templates/sketch.h,\
               META-INF/,\
               config/,\
               OSGI-INF/,\
               src/io/sloeber/core/templates/sketch.ino,\
               lib/jmdns-3.5.3.jar,\
               lib/jsch-0.1.50.jar,\
               OSGI-INF/l10n/bundle.properties
jars.compile.order = .
jars.extra.classpath = lib/jsch-0.1.50.jar,\
                       lib/jmdns-3.5.3.jar