<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.brodykenrick.arduino-eclipse-plugin</groupId>
    <artifactId>io.sloeber.parent</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <relativePath>../io.sloeber.parent</relativePath>
  </parent>
  <groupId>com.github.brodykenrick.arduino-eclipse-plugin</groupId>
  <artifactId>io.sloeber.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>4.1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testSourceDirectory>${basedir}/src/jUnit/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/classes/jUnit</testClassesDirectory>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
