<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Sloeber auto build">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/nebula/releases/latest/"/>
			<unit id="org.eclipse.nebula.widgets.oscilloscope.css.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.nebula.widgets.oscilloscope.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/latest"/>
			<unit id="org.eclipse.cdt.autotools.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.gnu.multicorevisualizer.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.launch.remote.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.managedbuilder.llvm.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.msw.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.testsrunner.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.linuxtools.cdt.libhover.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.tcf.te.tcf.launch.cdt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.debug.ui.memory.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wildwebdeveloper.feature.feature.group" version="0.0.0"/>
			<unit id="epp.package.cpp" version="0.0.0"/>
			<unit id="epp.package.embedcpp" version="0.0.0"/>
			<unit id="org.eclipse.cdt.cmake.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.debug.standalone.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.docker.launcher.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.gdb.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.gnu.build.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.gnu.debug.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.gnu.dsf.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.launch.serial.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.meson.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.native.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.unittest.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.cdt.visualizer.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.codered.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.debug.gdbjtag.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.debug.gdbjtag.jlink.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.debug.gdbjtag.openocd.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.debug.gdbjtag.pyocd.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.debug.gdbjtag.qemu.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.doc.user.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.managedbuild.cross.arm.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.managedbuild.cross.riscv.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.packs.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.templates.ad.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.templates.cortexm.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.templates.freescale.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.templates.sifive.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.templates.stm.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.embedcdt.templates.xpack.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epp.package.cpp.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epp.package.embedcpp.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.cdt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.tcf.cdt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.discovery.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/linuxtools/updates-docker-nightly"/>
			<unit id="org.eclipse.linuxtools.docker.editor.ls.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.linuxtools.jdt.docker.launcher.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.linuxtools.vagrant.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/egit/updates"/>
			<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/latest"/>
			<unit id="org.eclipse.jdt.ui.unittest.junit.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.unittest.junit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.test.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.unittest.ui" version="0.0.0"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" label="DirectFromMaven" missingManifest="error" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.10.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.15.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
					<version>1.25.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
					<version>3.25.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>5.8.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>