source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               schema/
jars.compile.order = .
src.includes = schema/
