Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.baeyens.avreclipse.ui;singleton:=true
Bundle-Version: 4.0.1
Bundle-Activator: it.baeyens.avreclipse.ui.AVRUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Export-Package: it.baeyens.avreclipse.ui.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers",
 it.baeyens.avreclipse.ui.controls;uses:="org.eclipse.swt.widgets,it.baeyens.avreclipse.core.toolinfo.fuses",
 it.baeyens.avreclipse.ui.dialogs;
  uses:="org.eclipse.core.runtime,
   it.baeyens.avreclipse.core.avrdude,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms,
   it.baeyens.avreclipse.core.toolinfo.fuses,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.progress",
 it.baeyens.avreclipse.ui.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.ui.ide,
   org.eclipse.ui.forms.editor,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   it.baeyens.avreclipse.core.toolinfo.fuses,
   org.eclipse.ui.editors.text",
 it.baeyens.avreclipse.ui.editors.targets,
 it.baeyens.avreclipse.ui.preferences;
  uses:="org.eclipse.jface.preference,
   it.baeyens.avreclipse.core.paths,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   it.baeyens.avreclipse.core.avrdude,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 it.baeyens.avreclipse.ui.propertypages;
  uses:="org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.ui.properties,
   org.eclipse.swt.events,
   it.baeyens.avreclipse.core.avrdude,
   org.eclipse.cdt.core.settings.model,
   org.eclipse.cdt.ui.newui,
   org.eclipse.core.resources,
   it.baeyens.avreclipse.core.properties,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   it.baeyens.avreclipse.core.toolinfo.fuses",
 it.baeyens.avreclipse.ui.views.avrdevice;
  uses:="org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 it.baeyens.avreclipse.ui.views.supportedmcu;
  uses:="org.eclipse.jface.layout,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   it.baeyens.avreclipse.core",
 it.baeyens.avreclipse.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.cdt.managedbuilder.ui.wizards,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   it.baeyens.avreclipse.core.toolinfo.fuses"
Bundle-Vendor: %providerName
Import-Package: it.baeyens.arduino.common,
 it.baeyens.avreclipse,
 it.baeyens.avreclipse.core,
 it.baeyens.avreclipse.core.avrdude,
 it.baeyens.avreclipse.core.natures,
 it.baeyens.avreclipse.core.paths,
 it.baeyens.avreclipse.core.preferences,
 it.baeyens.avreclipse.core.properties,
 it.baeyens.avreclipse.core.targets,
 it.baeyens.avreclipse.core.targets.tools,
 it.baeyens.avreclipse.core.toolinfo,
 it.baeyens.avreclipse.core.toolinfo.fuses,
 it.baeyens.avreclipse.core.util,
 it.baeyens.avreclipse.devicedescription,
 it.baeyens.avreclipse.devicedescription.avrio,
 it.baeyens.avreclipse.mbs,
 it.baeyens.avreclipse.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
