Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sloeber Monitor
Bundle-SymbolicName: io.sloeber.monitor;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: io.sloeber.monitor.internal.Activator
Bundle-Vendor: jan baeyens
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 io.sloeber.common,
 org.eclipse.ui.console,
 org.eclipse.ui.views;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.sloeber.monitor;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.widgets.oscilloscope_1.2.0.201310192144.jar
