Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sloeber auto Build
Bundle-SymbolicName: io.sloeber.autoBuild;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.core.contenttype,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.cdt.make.core,
 org.eclipse.tools.templates.core,
 org.eclipse.cdt.build.gcc.core,
 org.eclipse.platform;bundle-version="4.32.0",
 org.eclipse.sdk;bundle-version="4.32.0",
 org.eclipse.cdt.make.ui;bundle-version="8.3.0"
Automatic-Module-Name: io.sloeber.core
Bundle-Activator: io.sloeber.autoBuild.core.Activator
Export-Package: io.sloeber.autoBuild.api;
  uses:="io.sloeber.schema.api,
   org.eclipse.swt.widgets,
   org.eclipse.cdt.core.resources,
   org.eclipse.core.runtime,
   io.sloeber.autoBuild.integration,
   org.eclipse.cdt.core,
   org.eclipse.cdt.core.settings.model,
   org.eclipse.core.resources,
   org.eclipse.cdt.core.envvar,
   io.sloeber.buildTool.api",
 io.sloeber.autoBuild.buildTools.api;uses:="org.eclipse.core.runtime",
 io.sloeber.autoBuild.buildTools.internal;x-friends:="io.sloeber.autoBuild.test",
 io.sloeber.autoBuild.extensionPoint;
  uses:="org.eclipse.cdt.core.cdtvariables,
   org.eclipse.core.runtime,
   io.sloeber.autoBuild.integration,
   io.sloeber.schema.api,
   org.eclipse.core.resources,
   io.sloeber.autoBuild.api",
 io.sloeber.autoBuild.extensionPoint.providers;
  uses:="io.sloeber.autoBuild.extensionPoint,
   org.eclipse.core.runtime,
   io.sloeber.autoBuild.integration,
   org.eclipse.cdt.core,
   io.sloeber.schema.api,
   org.eclipse.cdt.core.settings.model,
   org.eclipse.core.resources,
   io.sloeber.autoBuild.api,
   org.eclipse.cdt.core.resources",
 io.sloeber.autoBuild.helpers.api,
 io.sloeber.autoBuild.integration;
  uses:="io.sloeber.schema.api,
   org.eclipse.cdt.core.settings.model.extension.impl,
   org.eclipse.cdt.core.cdtvariables,
   org.eclipse.core.runtime,
   org.eclipse.cdt.core,
   io.sloeber.schema.internal,
   org.eclipse.cdt.core.settings.model,
   org.eclipse.tools.templates.core,
   org.eclipse.core.resources,
   org.eclipse.cdt.core.settings.model.extension,
   io.sloeber.autoBuild.api,
   org.eclipse.cdt.core.envvar,
   io.sloeber.buildTool.api,
   org.eclipse.cdt.core.language.settings.providers",
 io.sloeber.autoBuild.internal;x-friends:="io.sloeber.autoBuild.test",
 io.sloeber.autoBuild.schema.api;
  uses:="io.sloeber.autoBuild.extensionPoint,
   io.sloeber.autoBuild.extensionPoint.providers,
   io.sloeber.autoBuild.integration,
   org.eclipse.core.runtime.content,
   org.eclipse.core.resources,
   io.sloeber.autoBuild.api,
   org.eclipse.cdt.core.settings.model.extension",
 io.sloeber.autoBuild.schema.internal;x-friends:="io.sloeber.autoBuild.test",
 io.sloeber.autoBuild.schema.internal.enablement;x-friends:="io.sloeber.autoBuild.test"
Import-Package: org.apache.commons.io,
 org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.build.internal.core.scannerconfig2,
 org.eclipse.cdt.newmake.core,
 org.eclipse.core.expressions
