Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sloeber auto Build
Bundle-SymbolicName: io.sloeber.autoBuild;singleton:=true
Bundle-Version: 4.4.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Sloeber.io
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.core.contenttype,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.cdt.make.core,
 org.eclipse.tools.templates.core,
 org.eclipse.cdt.build.gcc.core
Automatic-Module-Name: io.sloeber.core
Bundle-Activator: io.sloeber.autoBuild.core.Activator
Export-Package: io.sloeber.autoBuild.Internal,
 io.sloeber.autoBuild.api,
 io.sloeber.autoBuild.extensionPoint,
 io.sloeber.autoBuild.extensionPoint.providers,
 io.sloeber.autoBuild.integration,
 io.sloeber.buildTool.api,
 io.sloeber.schema.api
Import-Package: org.apache.commons.io,
 org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.build.internal.core.scannerconfig2,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.newmake.core,
 org.eclipse.core.expressions
