Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: io.sloeber.common;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: io.sloeber.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.sloeber.common
Import-Package: org.apache.commons.io,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.core.resources
Bundle-Vendor: Jan Baeyens
Bundle-Classpath: .,
 lib/jssc-2.8.0.jar
