Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sloeber CDT Refactor
Bundle-SymbolicName: io.sloeber.cdt.refactor;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: io.sloeber.cdt.refactor.Activator
Bundle-Vendor: sloeber.io
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring.participants
