Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino eclipse plugin
Bundle-SymbolicName: it.baeyens.arduino.core;singleton:=true
Bundle-Version: 2.1.0.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core
Bundle-Vendor: Jan Baeyens
Bundle-ActivationPolicy: lazy
Export-Package: it.baeyens.arduino.tools,
 it.baeyens.arduino.ui
Import-Package: it.baeyens.arduino.arduino,
 it.baeyens.arduino.common,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.language.settings.providers,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.ui.newui,
 org.eclipse.cdt.utils,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs
Bundle-Activator: it.baeyens.arduino.ui.activator
