source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               src/io/sloeber/core/templates/sketch.cpp,\
               src/io/sloeber/core/templates/sketch.h,\
               META-INF/,\
               config/,\
               OSGI-INF/,\
               src/io/sloeber/core/templates/sketch.ino,\
               OSGI-INF/l10n/bundle.properties,\
               schema/
jars.compile.order = .
src.includes = schema/,\
               src/
