<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Arduino" uid="it.baeyens.arduino.product" id="it.baeyens.arduino.application.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/it.baeyens.arduino.application/icons/logo_128.png"/>
      <text>
         Eclipse IDE for Arduino Developers

Version: Juno Service Release 2
Build id: {0}

(c) Copyright Eclipse contributors and others 2000, 2013.  All rights reserved.
Visit http://eclipse.org/

This product includes software developed by the
Apache Software Foundation http://apache.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-perspective org.eclipse.cdt.ui.CPerspective</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="platform:/plugin/it.baeyens.arduino.application/icons/logo_16.png" i32="/it.baeyens.arduino.application/icons/logo_32.png" i48="/it.baeyens.arduino.application/icons/logo_48.png" i64="/it.baeyens.arduino.application/icons/logo_64.png" i128="/it.baeyens.arduino.application/icons/logo_128.png"/>

   <splash
      location="it.baeyens.arduino.application"
      startupProgressRect="97,370,100,4"
      startupMessageRect="400,370,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="it.baeyens.arduino.feature"/>
      <feature id="org.eclipse.nebula.widgets.oscilloscope.feature"/>
      <feature id="it.baeyens.arduino.packaging.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
