<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Arduino" uid="it.baeyens.arduino.product" id="org.eclipse.epp.package.cpp.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         Eclipse IDE for Arduino Developers

Version: Juno Service Release 2
Build id: {0}

(c) Copyright Eclipse contributors and others 2000, 2013.  All rights reserved.
Visit http://eclipse.org/

This product includes software developed by the
Apache Software Foundation http://apache.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse.png" i32="eclipse32.png" i48="eclipse48.png"/>

   <splash
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.cdt.debug.ui.memory"/>
      <feature id="org.eclipse.cdt.msw"/>
      <feature id="org.eclipse.cdt.build.crossgcc"/>
      <feature id="org.eclipse.cdt.launch.remote"/>
      <feature id="org.eclipse.cdt.autotools"/>
      <feature id="org.eclipse.rse"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit.import"/>
      <feature id="org.eclipse.epp.package.common.feature"/>
      <feature id="it.baeyens.arduino.feature"/>
      <feature id="org.eclipse.nebula.widgets.oscilloscope.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
