output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               arduino.p2.inf,\
               plugin.xml
source.. = src/
