#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Dec 07 17:24:49 CET 2016
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=io.sloeber.application.product
osgi.splashPath=platform\:/base/plugins/io.sloeber.application
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.region_1.3.1.v20160816-1331.jar,reference\:file\:org.eclipse.equinox.transforms.hook_1.1.0.v20131021-1933.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.1.200.v20150730-1648.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/sloeber-workspace
