## Add datasheet URLs as available
#Thu Jun 29 12:52:12 CEST 2010
at90pwm2b=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
atxmegaa=http\://www.atmel.com/dyn/resources/prod_documents/doc8077.pdf
atmega32u6=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
atmega32u4=http\://www.atmel.com/dyn/resources/prod_documents/doc7766.pdf
at90s8535=http\://www.atmel.com/dyn/resources/prod_documents/DOC1041.PDF
atxmega192a3=http\://www.atmel.com/dyn/resources/prod_documents/doc8068.pdf
atxmega64a4=http\://www.atmel.com/dyn/resources/prod_documents/doc8069.pdf
atxmega64a3=http\://www.atmel.com/dyn/resources/prod_documents/doc8068.pdf
atmega32u2=http\://www.atmel.com/dyn/resources/prod_documents/doc7799.pdf
atxmega192a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8067.pdf
atxmega64a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8067.pdf
atmega325p=http\://www.atmel.com/dyn/resources/prod_documents/doc8023.pdf
atmega103=http\://www.atmel.com/dyn/resources/prod_documents/doc0945.pdf
atmega169pa=http\://atmel.com/dyn/resources/prod_documents/doc8171.pdf
atmega64a=http\://www.atmel.com/dyn/resources/prod_documents/doc8160.pdf
atmega8515=http\://www.atmel.com/dyn/resources/prod_documents/doc2512.pdf
atmega165pa=http\://atmel.com/dyn/resources/prod_documents/doc8298.pdf
attiny861=http\://www.atmel.com/dyn/resources/prod_documents/doc2588.pdf
atmega64c1=http\://www.atmel.com/dyn/resources/prod_documents/doc7647.pdf
atmega324p=http\://www.atmel.com/dyn/resources/prod_documents/doc8011.pdf
attiny461=http\://www.atmel.com/dyn/resources/prod_documents/doc2588.pdf
atxmega32d4=http\://www.atmel.com/dyn/resources/prod_documents/doc8135.pdf
at90can64=http\://www.atmel.com/dyn/resources/prod_documents/doc7679.pdf
attiny261=http\://www.atmel.com/dyn/resources/prod_documents/doc2588.pdf
atmega324a=http\://atmel.com/dyn/resources/prod_documents/doc8272.pdf
atmega649=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
atmega324pa=http\://www.atmel.com/dyn/resources/prod_documents/doc8272.pdf
attiny44a=http\://www.atmel.com/dyn/resources/prod_documents/doc8183.pdf
at90s8515=http\://www.atmel.com/dyn/resources/prod_documents/DOC0841.PDF
atmega645=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
atmega644=http\://www.atmel.com/dyn/resources/prod_documents/doc2593.pdf
atmega640=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
attiny24a=http\://www.atmel.com/dyn/resources/prod_documents/doc8183.pdf
atxmega256a3b=http\://www.atmel.com/dyn/resources/prod_documents/doc8116.pdf
atxmega128d4=http\://www.atmel.com/dyn/resources/prod_documents/doc8135.pdf
atmega16m1=http\://www.atmel.com/dyn/resources/prod_documents/doc8209.pdf
atxmega128d3=http\://www.atmel.com/dyn/resources/prod_documents/doc8134.pdf
attiny43u=http\://www.atmel.com/dyn/resources/prod_documents/doc8048.pdf
atmega32hvb=http\://www.atmel.com/dyn/resources/prod_documents/doc8042.pdf
atmega3250=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
at94k=http\://www.atmel.com/dyn/resources/prod_documents/doc1138.pdf
atxmega384a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8067.pdf
atmega8a=http\://www.atmel.com/dyn/resources/prod_documents/doc8159.pdf
attiny261a=http\://www.atmel.com/dyn/resources/prod_documents/doc8197.pdf
at90pwm316=http\://www.atmel.com/dyn/resources/prod_documents/doc7710.pdf
at89s52=http\://www.atmel.com/dyn/resources/prod_documents/doc1919.pdf
at89s51=http\://www.atmel.com/dyn/resources/prod_documents/doc2487.pdf
atmega169p=http\://www.atmel.com/dyn/resources/prod_documents/doc8018.pdf
at90s1200=http\://www.atmel.com/dyn/resources/prod_documents/DOC0838.PDF
atmega64m1=http\://www.atmel.com/dyn/resources/prod_documents/doc8209.pdf
attiny88=http\://www.atmel.com/dyn/resources/prod_documents/doc8008.pdf
attiny87=http\://www.atmel.com/dyn/resources/prod_documents/doc7728.pdf
attiny4313=http\://www.atmel.com/dyn/resources/prod_documents/doc8246.pdf
at90can128=http\://www.atmel.com/dyn/resources/prod_documents/doc7679.pdf
attiny85=http\://www.atmel.com/dyn/resources/prod_documents/doc2586.pdf
attiny84=http\://www.atmel.com/dyn/resources/prod_documents/doc8006.pdf
atmega168p=http\://www.atmel.com/dyn/resources/prod_documents/doc8025.pdf
atxmega128a1u=
atmega88pa=http\://www.atmel.com/dyn/resources/prod_documents/8271.pdf
atmega88=http\://www.atmel.com/dyn/resources/prod_documents/doc2545.pdf
atmega649p=
atmega8=http\://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf
atmega168a=http\://www.atmel.com/dyn/resources/prod_documents/8271.pdf
atmega2561=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega2560=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atxmega32a4=http\://www.atmel.com/dyn/resources/prod_documents/doc8069.pdf
at90pwm3=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
at90can32=http\://www.atmel.com/dyn/resources/prod_documents/doc7679.pdf
atmega8hvd=http\://www.atmel.com/dyn/resources/prod_documents/doc8052.pdf
at90pwm2=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
at43usb355=http\://www.atmel.com/dyn/resources/prod_documents/doc2603.pdf
at90pwm1=http\://www.atmel.com/dyn/resources/prod_documents/doc4378.pdf
atmega128a=http\://www.atmel.com/dyn/resources/prod_documents/doc8151.pdf
atmega8hva=http\://www.atmel.com/dyn/resources/prod_documents/doc8024.pdf
atxmega128a4=http\://www.atmel.com/dyn/resources/prod_documents/doc8069.pdf
atxmega128a3=http\://www.atmel.com/dyn/resources/prod_documents/doc8068.pdf
atmega16a=http\://www.atmel.com/dyn/resources/prod_documents/doc8154.pdf
atxmega128a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8067.pdf
atmega128rfa1=http\://www.atmel.com/dyn/resources/prod_documents/doc8266.pdf
atmega48pa=http\://www.atmel.com/dyn/resources/prod_documents/8271.pdf
atmega32c1=http\://www.atmel.com/dyn/resources/prod_documents/doc7647.pdf
at90usb647=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
at90usb646=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
atmega64=http\://www.atmel.com/dyn/resources/prod_documents/doc2490.pdf
atmega1284p=http\://www.atmel.com/dyn/resources/prod_documents/doc8272.pdf
atmega6490=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
atmega406=http\://www.atmel.com/dyn/resources/prod_documents/doc2548.pdf
atmega1284=http\://atmel.com/dyn/resources/prod_documents/doc8272.pdf
atmega1281=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega1280=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega4hvd=http\://www.atmel.com/dyn/resources/prod_documents/doc8052.pdf
attiny861a=http\://www.atmel.com/dyn/resources/prod_documents/doc8197.pdf
atmega16u4=http\://www.atmel.com/dyn/resources/prod_documents/doc7766.pdf
atmega16u2=http\://www.atmel.com/dyn/resources/prod_documents/doc7799.pdf
atmega169=http\://www.atmel.com/dyn/resources/prod_documents/doc2514.pdf
atmega168=http\://www.atmel.com/dyn/resources/prod_documents/doc2545.pdf
atmega165=http\://www.atmel.com/dyn/resources/prod_documents/doc2573.pdf
atmega168pa=http\://www.atmel.com/dyn/resources/prod_documents/8271.pdf
at86rf401=http\://www.atmel.com/dyn/resources/prod_documents/doc1424.pdf
atmega163=http\://www.atmel.com/dyn/resources/prod_documents/doc1142.pdf
atmega165p=http\://www.atmel.com/dyn/resources/prod_documents/doc8019.pdf
atmega162=http\://www.atmel.com/dyn/resources/prod_documents/doc2513.pdf
atmega161=http\://www.atmel.com/dyn/resources/prod_documents/doc1228.pdf
atxmega256d3=http\://www.atmel.com/dyn/resources/prod_documents/doc8134.pdf
atmega164pa=http\://www.atmel.com/dyn/resources/prod_documents/doc8272.pdf
at90pwm81=http\://atmel.com/dyn/resources/prod_documents/doc7734.pdf
atmega329pa=
attiny48=http\://www.atmel.com/dyn/resources/prod_documents/doc8008.pdf
atmega16hvb=http\://www.atmel.com/dyn/resources/prod_documents/doc8042.pdf
atmega16hva=http\://www.atmel.com/dyn/resources/prod_documents/doc8024.pdf
attiny45=http\://www.atmel.com/dyn/resources/prod_documents/doc2586.pdf
attiny44=http\://www.atmel.com/dyn/resources/prod_documents/doc8006.pdf
atmega164p=http\://www.atmel.com/dyn/resources/prod_documents/doc8011.pdf
attiny167=http\://www.atmel.com/dyn/resources/prod_documents/doc7728.pdf
at43usb320=http\://www.atmel.com/dyn/resources/prod_documents/doc1443.pdf
atmega48=http\://www.atmel.com/dyn/resources/prod_documents/doc2545.pdf
at90s2343=http\://www.atmel.com/dyn/resources/prod_documents/DOC1004.PDF
attiny40=
at90s4434=http\://www.atmel.com/dyn/resources/prod_documents/doc1041.pdf
at90s4433=http\://www.atmel.com/dyn/resources/prod_documents/doc1042.pdf
attiny461a=http\://www.atmel.com/dyn/resources/prod_documents/doc8197.pdf
atmega32m1=http\://www.atmel.com/dyn/resources/prod_documents/doc8209.pdf
atxmega16d4=http\://www.atmel.com/dyn/resources/prod_documents/doc8135.pdf
atmega88p=http\://www.atmel.com/dyn/resources/prod_documents/doc8025.pdf
attiny2313a=http\://www.atmel.com/dyn/resources/prod_documents/doc8246.pdf
atmega164a=http\://atmel.com/dyn/resources/prod_documents/doc8272.pdf
atmega329p=http\://www.atmel.com/dyn/resources/prod_documents/doc8021.pdf
atmega48p=http\://www.atmel.com/dyn/resources/prod_documents/doc8025.pdf
atmega88a=http\://www.atmel.com/dyn/resources/prod_documents/8271.pdf
at90scr100h=http\://www.atmel.com/dyn/resources/prod_documents/AT90SCR100_Summary_Datasheet.pdf
at90pwm216=http\://www.atmel.com/dyn/resources/prod_documents/doc7710.pdf
attiny9=http\://www.atmel.com/dyn/resources/prod_documents/doc8127.pdf
atmega32a=http\://www.atmel.com/dyn/resources/prod_documents/doc8155.pdf
atmega644p=http\://www.atmel.com/dyn/resources/prod_documents/doc8011.pdf
atmega32=http\://www.atmel.com/dyn/resources/prod_documents/doc2503.pdf
atmega48a=http\://www.atmel.com/dyn/resources/prod_documents/8271.pdf
atmega644pa=http\://www.atmel.com/dyn/resources/prod_documents/doc8272.pdf
attiny5=http\://www.atmel.com/dyn/resources/prod_documents/doc8127.pdf
attiny4=http\://www.atmel.com/dyn/resources/prod_documents/doc8127.pdf
atmega3290p=http\://www.atmel.com/dyn/resources/prod_documents/doc8021.pdf
at90usb1287=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
atxmega192d3=http\://www.atmel.com/dyn/resources/prod_documents/doc8134.pdf
atxmega64d4=http\://www.atmel.com/dyn/resources/prod_documents/doc8135.pdf
at90usb1286=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
atxmega64d3=http\://www.atmel.com/dyn/resources/prod_documents/doc8134.pdf
attiny13a=http\://www.atmel.com/dyn/resources/prod_documents/doc8126.pdf
atmega64hve=
atmega644a=http\://atmel.com/dyn/resources/prod_documents/doc8272.pdf
atmega328p=http\://www.atmel.com/dyn/resources/prod_documents/8271.pdf
atmega16hva2=
attiny28=http\://www.atmel.com/dyn/resources/prod_documents/doc1062.pdf
atmega3250p=http\://www.atmel.com/dyn/resources/prod_documents/doc8023.pdf
attiny26=http\://www.atmel.com/dyn/resources/prod_documents/doc1477.pdf
attiny25=http\://www.atmel.com/dyn/resources/prod_documents/doc2586.pdf
attiny24=http\://www.atmel.com/dyn/resources/prod_documents/doc8006.pdf
attiny22=http\://www.atmel.com/dyn/resources/prod_documents/DOC1004.PDF
at90s2323=http\://www.atmel.com/dyn/resources/prod_documents/DOC1004.PDF
attiny20=http\://atmel.com/dyn/resources/prod_documents/doc8235.pdf
at90s4414=http\://www.atmel.com/dyn/resources/prod_documents/doc0841.pdf
atxmega256a3=http\://www.atmel.com/dyn/resources/prod_documents/doc8068.pdf
atxmega256a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8067.pdf
atmega6450=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
atmega329=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
atmega328=http\://www.atmel.com/dyn/resources/prod_documents/8271.pdf
atmega325=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
atmega323=http\://www.atmel.com/dyn/resources/prod_documents/doc1457.pdf
atmega128=http\://www.atmel.com/dyn/resources/prod_documents/doc2467.pdf
attiny2313=http\://www.atmel.com/dyn/resources/prod_documents/doc2543.pdf
atmega3290=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
at90pwm3b=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
attiny15=http\://www.atmel.com/dyn/resources/prod_documents/doc1187.pdf
attiny13=http\://www.atmel.com/dyn/resources/prod_documents/doc2535.pdf
attiny12=http\://www.atmel.com/dyn/resources/prod_documents/doc1006.pdf
attiny11=http\://www.atmel.com/dyn/resources/prod_documents/doc1006.pdf
at90s2313=http\://www.atmel.com/dyn/resources/prod_documents/DOC0839.PDF
attiny10=http\://www.atmel.com/dyn/resources/prod_documents/doc8127.pdf
at90usb162=http\://www.atmel.com/dyn/resources/prod_documents/doc7707.pdf
atmega16=http\://www.atmel.com/dyn/resources/prod_documents/doc2466.pdf
atmega8u2=http\://www.atmel.com/dyn/resources/prod_documents/doc7799.pdf
atmega8535=http\://www.atmel.com/dyn/resources/prod_documents/doc2502.pdf
atxmega16a4=http\://www.atmel.com/dyn/resources/prod_documents/doc8069.pdf
at90usb82=http\://www.atmel.com/dyn/resources/prod_documents/doc7707.pdf
