<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "AT89S51.xml"-->
<!--SVN: $Id: at89s51.desc 785 2010-06-25 12:06:29Z innot $-->
<description mcutype="at89s51">
<version build="1" status="RELEASED"/>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x1C" name="LB">
<value desc="No memory lock features enabled" val="0x00"/>
<value desc="MOVC disabled" val="0x01"/>
<value desc="Verify disabled" val="0x03"/>
<value desc="External execution disabled" val="0x07"/>
</bitfield>
</lockbitsbyte>
</description>
