<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "AT90S8515.xml"-->
<!--SVN: $Id: at90s8515.desc 785 2010-06-25 12:06:29Z innot $-->
<description mcutype="at90s8515">
<version build="220" status="RELEASED"/>
<fusebyte index="0" name="LOW">
<bitfield desc="Serial program downloading (SPI) enabled" mask="0x20" name="SPIEN"/>
<bitfield desc="Short start-up time selected" mask="0x01" name="FSTRT"/>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x06" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x01"/>
<value desc="No memory lock features enable" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
