<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "AT90S4433.xml"-->
<!--SVN: $Id: at90s4433.desc 785 2010-06-25 12:06:29Z innot $-->
<description mcutype="at90s4433">
<version build="215" status="RELEASED"/>
<fusebyte index="0" name="LOW">
<bitfield desc="Serial program downloading (SPI) enabled" mask="0x20" name="SPIEN"/>
<bitfield desc="Brown-out Detection Enabled" mask="0x08" name="BODEN"/>
<bitfield desc="Brown-out Detection Level" mask="0x10" name="BODLEVEL">
<value desc="Brown-out at VCC=2.7V" val="0x01"/>
<value desc="Brown-out at VCC=4.0V" val="0x00"/>
</bitfield>
<bitfield desc="Clock Select" mask="0x07" name="CKSEL">
<value desc="Ext Clock; slowly rising power" val="0x00"/>
<value desc="Ext Clock; BOD Enabled or power-on reset" val="0x01"/>
<value desc="Crystal Osc" val="0x02"/>
<value desc="Crystal Osc; fast rising power" val="0x03"/>
<value desc="Crystal Osc; BOD Enabled or power-on reset" val="0x04"/>
<value desc="Ceramic Resonator" val="0x05"/>
<value desc="Ceramic Resonator; fast rising power" val="0x06"/>
<value desc="Ceramic Resonator; BOD Enabled or power-on reset" val="0x07"/>
</bitfield>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x06" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x01"/>
<value desc="No memory lock features enable" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
