<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "ATmega64HVE.xml"-->
<!--SVN: $Id: atmega64hve.desc 851 2010-08-07 19:37:00Z innot $-->
<description mcutype="atmega64hve">
<version build="1" status="RELEASED"/>
<fusebyte default="0xD6" index="0" name="LOW">
<bitfield default="0x01" desc="Watch-dog Timer always on" mask="0x80" name="WDTON"/>
<bitfield default="0x01" desc="Preserve EEPROM through the Chip Erase cycle" mask="0x40" name="EESAVE"/>
<bitfield default="0x00" desc="Serial program downloading (SPI) enabled" mask="0x20" name="SPIEN"/>
<bitfield default="0x01" desc="Enable BOD" mask="0x10" name="BODEN"/>
<bitfield default="0x00" desc="Divide clock by 8" mask="0x08" name="CKDIV8"/>
<bitfield default="0x03" desc="Select start-up time" mask="0x06" name="SUT">
<value desc="Start-up time 14 CK + 0 ms" val="0x00"/>
<value desc="Start-up time 14 CK + 16 ms" val="0x01"/>
<value desc="Start-up time 14 CK + 32 ms" val="0x02"/>
<value desc="Start-up time 14 CK + 64 ms" val="0x03"/>
</bitfield>
<bitfield default="0x00" desc="Oscillator select" mask="0x01" name="OSCSEL0"/>
</fusebyte>
<fusebyte default="0xF9" index="1" name="HIGH">
<bitfield default="0x01" desc="Debug Wire enable" mask="0x08" name="DWEN"/>
<bitfield default="0x00" desc="Select Boot Size" mask="0x06" name="BOOTSZ">
<value desc="Boot Flash size=512 words Boot address=$7E00" val="0x03"/>
<value desc="Boot Flash size=1024 words Boot address=$7C00" val="0x02"/>
<value desc="Boot Flash size=2048 words Boot address=$7800" val="0x01"/>
<value desc="Boot Flash size=4096 words Boot address=$7000" val="0x00"/>
</bitfield>
<bitfield default="0x01" desc="Boot Reset vector Enabled" mask="0x01" name="BOOTRST"/>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x02"/>
<value desc="No memory lock features enabled" val="0x03"/>
</bitfield>
<bitfield desc="Boot Loader Protection Mode" mask="0x0C" name="BLB0">
<value desc="LPM and SPM prohibited in Application Section" val="0x00"/>
<value desc="LPM prohibited in Application Section" val="0x01"/>
<value desc="SPM prohibited in Application Section" val="0x02"/>
<value desc="No lock on SPM and LPM in Application Section" val="0x03"/>
</bitfield>
<bitfield desc="Boot Loader Protection Mode" mask="0x30" name="BLB1">
<value desc="LPM and SPM prohibited in Boot Section" val="0x00"/>
<value desc="LPM prohibited in Boot Section" val="0x01"/>
<value desc="SPM prohibited in Boot Section" val="0x02"/>
<value desc="No lock on SPM and LPM in Boot Section" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
