<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "ATmega8A.xml"-->
<!--SVN: $Id: atmega8a.desc 851 2010-08-07 19:37:00Z innot $-->
<description mcutype="atmega8a">
<version build="1" status="RELEASED"/>
<fusebyte default="0x99" index="1" name="HIGH">
<bitfield default="0x01" desc="Reset Disabled (Enable PC6 as i/o pin)" mask="0x80" name="RSTDISBL"/>
<bitfield default="0x00" desc="Watch-dog Timer always on" mask="0x40" name="WTDON"/>
<bitfield default="0x00" desc="Serial program downloading (SPI) enabled" mask="0x20" name="SPIEN"/>
<bitfield default="0x01" desc="Preserve EEPROM through the Chip Erase cycle" mask="0x08" name="EESAVE"/>
<bitfield default="0x00" desc="Select Boot Size" mask="0x06" name="BOOTSZ">
<value desc="Boot Flash size=128 words Boot address=$0F80" val="0x03"/>
<value desc="Boot Flash size=256 words Boot address=$0F00" val="0x02"/>
<value desc="Boot Flash size=512 words Boot address=$0E00" val="0x01"/>
<value desc="Boot Flash size=1024 words Boot address=$0C00" val="0x00"/>
</bitfield>
<bitfield default="0x01" desc="Boot Reset vector Enabled" mask="0x01" name="BOOTRST"/>
<bitfield default="0x01" desc="CKOPT fuse (operation dependent of CKSEL fuses)" mask="0x10" name="CKOPT"/>
</fusebyte>
<fusebyte default="0xC1" index="0" name="LOW">
<bitfield default="0x01" desc="Brown out detector trigger level" mask="0x80" name="BODLEVEL">
<value desc="Brown-out detection at VCC=4.0 V" val="0x00"/>
<value desc="Brown-out detection at VCC=2.7 V" val="0x01"/>
</bitfield>
<bitfield default="0x01" desc="Brown-out detection enabled" mask="0x40" name="BODEN"/>
<bitfield default="0x01" desc="Select Clock Source" mask="0x3F" name="SUT_CKSEL">
<value desc="Ext. Clock; Start-up time: 6 CK + 0 ms" val="0x00"/>
<value desc="Ext. Clock; Start-up time: 6 CK + 4 ms" val="0x10"/>
<value desc="Ext. Clock; Start-up time: 6 CK + 64 ms" val="0x20"/>
<value desc="Int. RC Osc. 1 MHz; Start-up time: 6 CK + 0 ms" val="0x01"/>
<value desc="Int. RC Osc. 1 MHz; Start-up time: 6 CK + 4 ms" val="0x11"/>
<value desc="Int. RC Osc. 1 MHz; Start-up time: 6 CK + 64 ms; default value" val="0x21"/>
<value desc="Int. RC Osc. 2 MHz; Start-up time: 6 CK + 0 ms" val="0x02"/>
<value desc="Int. RC Osc. 2 MHz; Start-up time: 6 CK + 4 ms" val="0x12"/>
<value desc="Int. RC Osc. 2 MHz; Start-up time: 6 CK + 64 ms" val="0x22"/>
<value desc="Int. RC Osc. 4 MHz; Start-up time: 6 CK + 0 ms" val="0x03"/>
<value desc="Int. RC Osc. 4 MHz; Start-up time: 6 CK + 4 ms" val="0x13"/>
<value desc="Int. RC Osc. 4 MHz; Start-up time: 6 CK + 64 ms" val="0x23"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time: 6 CK + 0 ms" val="0x04"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time: 6 CK + 4 ms" val="0x14"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time: 6 CK + 64 ms" val="0x24"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 0 ms" val="0x05"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 4 ms" val="0x15"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 64 ms" val="0x25"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 6 CK + 4 ms" val="0x35"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 0 ms" val="0x06"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 4 ms" val="0x16"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 64 ms" val="0x26"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 6 CK + 4 ms" val="0x36"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 0 ms" val="0x07"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 4 ms" val="0x17"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 64 ms" val="0x27"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 6 CK + 4 ms" val="0x37"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 0 ms" val="0x08"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 4 ms" val="0x18"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 64 ms" val="0x28"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 6 CK + 4 ms" val="0x38"/>
<value desc="Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4 ms" val="0x09"/>
<value desc="Ext. Low-Freq. Crystal; Start-up time: 1K CK + 64 ms" val="0x19"/>
<value desc="Ext. Low-Freq. Crystal; Start-up time: 32K CK + 64 ms" val="0x29"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 4 ms" val="0x0A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 64 ms" val="0x1A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 0 ms" val="0x2A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 4 ms" val="0x3A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 64 ms" val="0x0B"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 0 ms" val="0x1B"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 4 ms" val="0x2B"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 64 ms" val="0x3B"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 4 ms" val="0x0C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 64 ms" val="0x1C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 0 ms" val="0x2C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 4 ms" val="0x3C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 64 ms" val="0x0D"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 0 ms" val="0x1D"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 4 ms" val="0x2D"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 64 ms" val="0x3D"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 4 ms" val="0x0E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 64 ms" val="0x1E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 0 ms" val="0x2E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 4 ms" val="0x3E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 64 ms" val="0x0F"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 0 ms" val="0x1F"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 4 ms" val="0x2F"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 64 ms" val="0x3F"/>
</bitfield>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x02"/>
<value desc="No memory lock features enabled" val="0x03"/>
</bitfield>
<bitfield desc="Boot Loader Protection Mode" mask="0x0C" name="BLB0">
<value desc="LPM and SPM prohibited in Application Section" val="0x00"/>
<value desc="LPM prohibited in Application Section" val="0x01"/>
<value desc="SPM prohibited in Application Section" val="0x02"/>
<value desc="No lock on SPM and LPM in Application Section" val="0x03"/>
</bitfield>
<bitfield desc="Boot Loader Protection Mode" mask="0x30" name="BLB1">
<value desc="LPM and SPM prohibited in Boot Section" val="0x00"/>
<value desc="LPM prohibited in Boot Section" val="0x01"/>
<value desc="SPM prohibited in Boot Section" val="0x02"/>
<value desc="No lock on SPM and LPM in Boot Section" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
