<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "ATmega103.xml"-->
<!--SVN: $Id: atmega103.desc 785 2010-06-25 12:06:29Z innot $-->
<description mcutype="atmega103">
<version build="234" status="RELEASED"/>
<fusebyte default="0xC1" index="0" name="LOW">
<bitfield default="0x00" desc="Serial program downloading (SPI) enabled" mask="0x20" name="SPIEN"/>
<bitfield default="0x00" desc="Preserve EEPROM through the Chip Erase cycle" mask="0x08" name="EESAVE"/>
<bitfield default="0x01" desc="Select Clock Source" mask="0x03" name="CKSEL">
<value desc="Start-up time=5 CPU cycles" val="0x00"/>
<value desc="Start-up time=0.5 ms" val="0x01"/>
<value desc="Start-up time=4.0 ms" val="0x02"/>
<value desc="Start-up time=16.0 ms" val="0x03"/>
</bitfield>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x06" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x01"/>
<value desc="No memory lock features enable" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
