<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "ATmega16HVA2.xml"-->
<!--SVN: $Id: atmega16hva2.desc 851 2010-08-07 19:37:00Z innot $-->
<description mcutype="atmega16hva2">
<version build="1" status="RELEASED"/>
<fusebyte default="0xF9" index="1" name="HIGH">
<bitfield default="0x00" desc="Compatibility mode" mask="0x04" name="COMPMODE"/>
<bitfield default="0x01" desc="Select oscillator" mask="0x03" name="OSCSEL">
<value desc="Slow RC oscillator" val="0x01"/>
<value desc="ULP RC oscillator" val="0x02"/>
</bitfield>
</fusebyte>
<fusebyte default="0xDF" index="0" name="LOW">
<bitfield default="0x01" desc="Watch-dog Timer always on" mask="0x80" name="WDTON"/>
<bitfield default="0x01" desc="Preserve EEPROM through the Chip Erase cycle" mask="0x40" name="EESAVE"/>
<bitfield default="0x00" desc="Serial program downloading (SPI) enabled" mask="0x20" name="SPIEN"/>
<bitfield default="0x01" desc="Debug Wire enable" mask="0x10" name="DWEN"/>
<bitfield default="0x01" desc="Self Programming enable" mask="0x08" name="SELFPRGEN"/>
<bitfield default="0x07" desc="Select start-up time" mask="0x07" name="SUT">
<value desc="Start-up time 6 CK/14 CK + 4 ms" val="0x00"/>
<value desc="Start-up time 6 CK/14 CK + 8 ms" val="0x01"/>
<value desc="Start-up time 6 CK/14 CK + 16 ms" val="0x02"/>
<value desc="Start-up time 6 CK/14 CK + 32 ms" val="0x03"/>
<value desc="Start-up time 6 CK/14 CK + 64 ms" val="0x04"/>
<value desc="Start-up time 6 CK/14 CK + 128 ms" val="0x05"/>
<value desc="Start-up time 6 CK/14 CK + 256 ms" val="0x06"/>
<value desc="Start-up time 6 CK/14 CK + 512 ms" val="0x07"/>
</bitfield>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x02"/>
<value desc="No memory lock features enabled" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
