<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "ATtiny28.xml"-->
<!--SVN: $Id: attiny28.desc 785 2010-06-25 12:06:29Z innot $-->
<description mcutype="attiny28">
<version build="1" status="RELEASED"/>
<fusebyte index="0" name="LOW">
<bitfield desc="Internal load capacitors between XTAL1/XTAL2 and GND" mask="0x10" name="INTCAP"/>
<bitfield desc="Clock Select" mask="0x0F" name="CKSEL">
<value desc="External Crystal / Ceramic Resonator" val="0x0F"/>
<value desc="External Crystal / Ceramic Resonator" val="0x0E"/>
<value desc="External Crystal / Ceramic Resonator" val="0x0D"/>
<value desc="External Crystal / Ceramic Resonator" val="0x0C"/>
<value desc="External Crystal / Ceramic Resonator" val="0x0B"/>
<value desc="External Crystal / Ceramic Resonator" val="0x0A"/>
<value desc="External Low-Frequency Crystal" val="0x09"/>
<value desc="External Low-Frequency Crystal" val="0x08"/>
<value desc="External RC Ocsillator" val="0x07"/>
<value desc="External RC Ocsillator" val="0x06"/>
<value desc="External RC Ocsillator" val="0x05"/>
<value desc="Internal RC Ocsillator" val="0x04"/>
<value desc="Internal RC Ocsillator" val="0x03"/>
<value desc="Internal RC Ocsillator" val="0x02"/>
<value desc="External Clock" val="0x01"/>
<value desc="External Clock" val="0x00"/>
</bitfield>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x06" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x01"/>
<value desc="No memory lock features enable" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
