<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "ATtiny26.xml"-->
<!--SVN: $Id: attiny26.desc 785 2010-06-25 12:06:29Z innot $-->
<description mcutype="attiny26">
<version build="255" status="RELEASED"/>
<fusebyte default="0xF7" index="1" name="HIGH">
<bitfield default="0x01" desc="Reset Disabled (Enable PB7 as i/o pin)" mask="0x10" name="RSTDISBL"/>
<bitfield default="0x00" desc="Serial program downloading (SPI) enabled" mask="0x08" name="SPIEN"/>
<bitfield default="0x01" desc="Preserve EEPROM through the Chip Erase cycle" mask="0x04" name="EESAVE"/>
<bitfield default="0x01" desc="Brown out detector trigger level" mask="0x02" name="BODLEVEL">
<value desc="Brown-out detection at VCC=4.0 V" val="0x00"/>
<value desc="Brown-out detection at VCC=2.7 V" val="0x01"/>
</bitfield>
<bitfield default="0x01" desc="Brown-out detection enabled" mask="0x01" name="BODEN"/>
</fusebyte>
<fusebyte default="0xF9" index="0" name="LOW">
<bitfield default="0x01" desc="CKOPT fuse (operation dependent of CKSEL fuses)" mask="0x40" name="CKOPT"/>
<bitfield default="0xB9" desc="Select Clock Source" mask="0xBF" name="PLLCK_SUT_CKSEL">
<value desc="PLL Clock; Start-up time: 1K CK + 0 ms" val="0x01"/>
<value desc="PLL Clock; Start-up time: 1K CK + 4 ms" val="0x11"/>
<value desc="PLL Clock; Start-up time: 1K CK + 64 ms" val="0x21"/>
<value desc="PLL Clock; Start-up time: 16K CK + 64 ms" val="0x31"/>
<value desc="Ext. Clock; Start-up time: 6 CK + 0 ms" val="0x40"/>
<value desc="Ext. Clock; Start-up time: 6 CK + 4 ms" val="0x50"/>
<value desc="Ext. Clock; Start-up time: 6 CK + 64 ms" val="0x60"/>
<value desc="Int. RC Osc. 1 MHz; Start-up time: 6 CK + 0 ms" val="0x41"/>
<value desc="Int. RC Osc. 1 MHz; Start-up time: 6 CK + 4 ms" val="0x51"/>
<value desc="Int. RC Osc. 1 MHz; Start-up time: 6 CK + 64 ms" val="0x61"/>
<value desc="Int. RC Osc. 2 MHz; Start-up time: 6 CK + 0 ms" val="0x42"/>
<value desc="Int. RC Osc. 2 MHz; Start-up time: 6 CK + 4 ms" val="0x52"/>
<value desc="Int. RC Osc. 2 MHz; Start-up time: 6 CK + 64 ms" val="0x62"/>
<value desc="Int. RC Osc. 4 MHz; Start-up time: 6 CK + 0 ms" val="0x83"/>
<value desc="Int. RC Osc. 4 MHz; Start-up time: 6 CK + 4 ms" val="0x53"/>
<value desc="Int. RC Osc. 4 MHz; Start-up time: 6 CK + 64 ms" val="0x63"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time: 6 CK + 0 ms" val="0x44"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time: 6 CK + 4 ms" val="0x54"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time: 6 CK + 64 ms" val="0x64"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 0 ms" val="0x45"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 4 ms" val="0x55"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 64 ms" val="0x65"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 6 CK + 4 ms" val="0x75"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 0 ms" val="0x46"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 4 ms" val="0x56"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 64 ms" val="0x66"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 6 CK + 4 ms" val="0x76"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 0 ms" val="0x87"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 4 ms" val="0x57"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 64 ms" val="0x67"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 6 CK + 4 ms" val="0x77"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 0 ms" val="0x58"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 4 ms" val="0x58"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 64 ms" val="0x68"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 6 CK + 4 ms" val="0x78"/>
<value desc="Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4 ms" val="0x49"/>
<value desc="Ext. Low-Freq. Crystal; Start-up time: 1K CK + 64 ms" val="0x59"/>
<value desc="Ext. Low-Freq. Crystal; Start-up time: 32K CK + 64 ms" val="0x69"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 4 ms" val="0x8A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 64 ms" val="0x5A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 0 ms" val="0x6A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 4 ms" val="0x7A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 64 ms" val="0x4B"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 0 ms" val="0x5B"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 4 ms" val="0x6B"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 64 ms" val="0x7B"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 4 ms" val="0x4C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 64 ms" val="0x5C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 0 ms" val="0x6C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 4 ms" val="0x7C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 64 ms" val="0x4D"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 0 ms" val="0x5D"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 4 ms" val="0x6D"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 64 ms" val="0x7D"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 4 ms" val="0x4E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 64 ms" val="0x5E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 0 ms" val="0x6E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 4 ms" val="0x7E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 64 ms" val="0x4F"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 0 ms" val="0x5F"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 4 ms" val="0x6F"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 64 ms" val="0x7F"/>
</bitfield>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x02"/>
<value desc="No memory lock features enabled" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
