<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "ATtiny13.xml"-->
<!--SVN: $Id: attiny13.desc 785 2010-06-25 12:06:29Z innot $-->
<description mcutype="attiny13">
<version build="249" status="RELEASED"/>
<fusebyte default="0xFF" index="1" name="HIGH">
<bitfield default="0x01" desc="Self Programming enable" mask="0x10" name="SELFPRGEN"/>
<bitfield default="0x01" desc="Debug Wire enable" mask="0x08" name="DWEN"/>
<bitfield default="0x03" desc="Enable BOD and select level" mask="0x06" name="BODLEVEL">
<value desc="Brown-out detection at VCC=4.3 V" val="0x00"/>
<value desc="Brown-out detection at VCC=2.7 V" val="0x01"/>
<value desc="Brown-out detection at VCC=1.8 V" val="0x02"/>
<value desc="Brown-out detection disabled" val="0x03"/>
</bitfield>
<bitfield default="0x01" desc="Reset Disabled (Enable PB5 as i/o pin)" mask="0x01" name="RSTDISBL"/>
</fusebyte>
<fusebyte default="0x6A" index="0" name="LOW">
<bitfield default="0x00" desc="Serial program downloading (SPI) enabled" mask="0x80" name="SPIEN"/>
<bitfield default="0x01" desc="Preserve EEPROM through the Chip Erase cycle" mask="0x40" name="EESAVE"/>
<bitfield default="0x01" desc="Watch-dog Timer always on" mask="0x20" name="WDTON"/>
<bitfield default="0x00" desc="Divide clock by 8 internally" mask="0x10" name="CKDIV8"/>
<bitfield default="0x0A" desc="Select Clock Source" mask="0x0F" name="SUT_CKSEL">
<value desc="Ext. Clock; Start-up time: 14 CK + 0 ms" val="0x00"/>
<value desc="Ext. Clock; Start-up time: 14 CK + 4 ms" val="0x04"/>
<value desc="Ext. Clock; Start-up time: 14 CK + 64 ms" val="0x08"/>
<value desc="Int. RC Osc. 4.8 MHz; Start-up time: 14 CK + 0 ms" val="0x01"/>
<value desc="Int. RC Osc. 4.8 MHz; Start-up time: 14 CK + 4 ms" val="0x05"/>
<value desc="Int. RC Osc. 4.8 MHz; Start-up time: 14 CK + 64 ms" val="0x09"/>
<value desc="Int. RC Osc. 9.6 MHz; Start-up time: 14 CK + 0 ms" val="0x02"/>
<value desc="Int. RC Osc. 9.6 MHz; Start-up time: 14 CK + 4 ms" val="0x06"/>
<value desc="Int. RC Osc. 9.6 MHz; Start-up time: 14 CK + 64 ms" val="0x0A"/>
<value desc="Int. RC Osc. 128 kHz; Start-up time: 14 CK + 0 ms" val="0x03"/>
<value desc="Int. RC Osc. 128 kHz; Start-up time: 14 CK + 4 ms" val="0x07"/>
<value desc="Int. RC Osc. 128 kHz; Start-up time: 14 CK + 64 ms" val="0x0B"/>
</bitfield>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x02"/>
<value desc="No memory lock features enabled" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
