<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "ATtiny88.xml"-->
<!--SVN: $Id: attiny88.desc 785 2010-06-25 12:06:29Z innot $-->
<description mcutype="attiny88">
<version build="1" status="RELEASED"/>
<fusebyte default="0xFF" index="2" name="EXTENDED">
<bitfield default="0x01" desc="Self Programming enable" mask="0x01" name="SELFPRGEN"/>
</fusebyte>
<fusebyte default="0xDF" index="1" name="HIGH">
<bitfield default="0x01" desc="Reset Disabled (Enable PC6 as i/o pin)" mask="0x80" name="RSTDISBL"/>
<bitfield default="0x01" desc="Debug Wire enable" mask="0x40" name="DWEN"/>
<bitfield default="0x00" desc="Serial program downloading (SPI) enabled" mask="0x20" name="SPIEN"/>
<bitfield default="0x01" desc="Watch-dog Timer always on" mask="0x10" name="WDTON"/>
<bitfield default="0x01" desc="Preserve EEPROM through the Chip Erase cycle" mask="0x08" name="EESAVE"/>
<bitfield default="0x07" desc="Brown-out Detector trigger level" mask="0x07" name="BODLEVEL">
<value desc="Brown-out detection at VCC=4.3 V" val="0x04"/>
<value desc="Brown-out detection at VCC=2.7 V" val="0x05"/>
<value desc="Brown-out detection at VCC=1.8 V" val="0x06"/>
<value desc="Brown-out detection disabled" val="0x07"/>
</bitfield>
</fusebyte>
<fusebyte default="0x6E" index="0" name="LOW">
<bitfield default="0x00" desc="Divide clock by 8 internally" mask="0x80" name="CKDIV8"/>
<bitfield default="0x01" desc="Clock output on PORTB0" mask="0x40" name="CKOUT"/>
<bitfield default="0x2E" desc="Select Clock Source" mask="0x3F" name="SUT_CKSEL">
<value desc="Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms" val="0x0C"/>
<value desc="Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms" val="0x1C"/>
<value desc="Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms" val="0x2C"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms" val="0x0E"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms" val="0x1E"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms; default value" val="0x2E"/>
<value desc="Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms" val="0x0F"/>
<value desc="Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms" val="0x1F"/>
<value desc="Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms" val="0x2F"/>
</bitfield>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x02"/>
<value desc="No memory lock features enabled" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
