<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "ATtiny11.xml"-->
<!--SVN: $Id: attiny11.desc 785 2010-06-25 12:06:29Z innot $-->
<description mcutype="attiny11">
<version build="212" status="RELEASED"/>
<fusebyte index="0" name="LOW">
<bitfield desc="Short start-up time selected" mask="0x10" name="FSTRT"/>
<bitfield desc="External reset function of PB5 disabled" mask="0x08" name="RSTDISBL"/>
<bitfield desc="Clock Select" mask="0x07" name="CKSEL">
<value desc="External Crystal / Ceramic Resonator" val="0x07"/>
<value desc="External Low-frequency Crystal" val="0x06"/>
<value desc="External RC Oscillator" val="0x05"/>
<value desc="Internal RC Oscillator" val="0x04"/>
<value desc="External Clock" val="0x00"/>
</bitfield>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x06" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x01"/>
<value desc="No memory lock features enable" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
