<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "ATtiny5.xml"-->
<!--SVN: $Id: attiny5.desc 851 2010-08-07 19:37:00Z innot $-->
<description mcutype="attiny5">
<version build="1" status="RELEASED"/>
<fusebyte default="0xFF" index="0" name="BYTE0">
<bitfield default="0x01" desc="Output external clock" mask="0x04" name="CKOUT"/>
<bitfield default="0x01" desc="Watch dog timer always on" mask="0x02" name="WDTON"/>
<bitfield default="0x01" desc="Disable external reset" mask="0x01" name="RSTDISBL"/>
</fusebyte>
<lockbitsbyte index="0" name="LOCKBIT">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" val="0x00"/>
<value desc="Further programming disabled" val="0x02"/>
<value desc="No memory lock features enabled" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
