<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 17.06.10 12:52-->
<!--Based on: Atmel Part Description File "ATXmega256A3.xml"-->
<!--SVN: $Id: atxmega256a3.desc 851 2010-08-07 19:37:00Z innot $-->
<description mcutype="atxmega256a3">
<version build="1" status="INTERNAL"/>
<lockbitsbyte index="0" name="LOCKBITS">
<bitfield desc="Boot Lock Bits - Boot Section" mask="0xC0" name="BLBB">
<value desc="No locks" val="0x03"/>
<value desc="Write not allowed" val="0x02"/>
<value desc="Read not allowed" val="0x01"/>
<value desc="Read and write not allowed" val="0x00"/>
</bitfield>
<bitfield desc="Boot Lock Bits - Application Section" mask="0x30" name="BLBA">
<value desc="No locks" val="0x03"/>
<value desc="Write not allowed" val="0x02"/>
<value desc="Read not allowed" val="0x01"/>
<value desc="Read and write not allowed" val="0x00"/>
</bitfield>
<bitfield desc="Boot Lock Bits - Application Table" mask="0x0C" name="BLBAT">
<value desc="No locks" val="0x03"/>
<value desc="Write not allowed" val="0x02"/>
<value desc="Read not allowed" val="0x01"/>
<value desc="Read and write not allowed" val="0x00"/>
</bitfield>
<bitfield desc="Lock Bits" mask="0x03" name="LB">
<value desc="No locks" val="0x03"/>
<value desc="Write not allowed" val="0x02"/>
<value desc="Read and write not allowed" val="0x00"/>
</bitfield>
</lockbitsbyte>
<fusebyte index="0" name="FUSEBYTE0">
<bitfield desc="JTAG User ID" mask="0xFF" name="JTAGUSERID"/>
</fusebyte>
<fusebyte index="1" name="FUSEBYTE1">
<bitfield desc="Watchdog Window Timeout Period" mask="0xF0" name="WDWP">
<value desc="8 cycles (8ms @ 3.3V)" val="0x00"/>
<value desc="16 cycles (16ms @ 3.3V)" val="0x01"/>
<value desc="32 cycles (32ms @ 3.3V)" val="0x02"/>
<value desc="64 cycles (64ms @ 3.3V)" val="0x03"/>
<value desc="128 cycles (0.125s @ 3.3V)" val="0x04"/>
<value desc="256 cycles (0.25s @ 3.3V)" val="0x05"/>
<value desc="512 cycles (0.5s @ 3.3V)" val="0x06"/>
<value desc="1K cycles (1s @ 3.3V)" val="0x07"/>
<value desc="2K cycles (2s @ 3.3V)" val="0x08"/>
<value desc="4K cycles (4s @ 3.3V)" val="0x09"/>
<value desc="8K cycles (8s @ 3.3V)" val="0x0A"/>
</bitfield>
<bitfield desc="Watchdog Timeout Period" mask="0x0F" name="WDP">
<value desc="8 cycles (8ms @ 3.3V)" val="0x00"/>
<value desc="16 cycles (16ms @ 3.3V)" val="0x01"/>
<value desc="32 cycles (32ms @ 3.3V)" val="0x02"/>
<value desc="64 cycles (64ms @ 3.3V)" val="0x03"/>
<value desc="128 cycles (0.125s @ 3.3V)" val="0x04"/>
<value desc="256 cycles (0.25s @ 3.3V)" val="0x05"/>
<value desc="512 cycles (0.5s @ 3.3V)" val="0x06"/>
<value desc="1K cycles (1s @ 3.3V)" val="0x07"/>
<value desc="2K cycles (2s @ 3.3V)" val="0x08"/>
<value desc="4K cycles (4s @ 3.3V)" val="0x09"/>
<value desc="8K cycles (8s @ 3.3V)" val="0x0A"/>
</bitfield>
</fusebyte>
<fusebyte index="2" name="FUSEBYTE2">
<bitfield desc="Spike Detector Enable" mask="0x80" name="DVSDON"/>
<bitfield desc="Boot Loader Section Reset Vector" mask="0x40" name="BOOTRST">
<value desc="Boot Loader Reset" val="0x00"/>
<value desc="Application Reset" val="0x01"/>
</bitfield>
<bitfield desc="BOD Operation in Power-Down Mode" mask="0x03" name="BODPD">
<value desc="BOD enabled in sampled mode" val="0x01"/>
<value desc="BOD enabled continuously" val="0x02"/>
<value desc="BOD Disabled" val="0x03"/>
</bitfield>
</fusebyte>
<fusebyte index="3" name=""/>
<fusebyte index="4" name="FUSEBYTE4">
<bitfield desc="External Reset Disable" mask="0x10" name="RSTDISBL"/>
<bitfield desc="Start-up Time" mask="0x0C" name="SUT">
<value desc="0 ms" val="0x03"/>
<value desc="4 ms" val="0x01"/>
<value desc="64 ms" val="0x00"/>
</bitfield>
<bitfield desc="Watchdog Timer Lock" mask="0x02" name="WDLOCK"/>
<bitfield desc="JTAG Interface Enable" mask="0x01" name="JTAGEN"/>
</fusebyte>
<fusebyte index="5" name="FUSEBYTE5">
<bitfield desc="BOD Operation in Active Mode" mask="0x30" name="BODACT">
<value desc="BOD enabled in sampled mode" val="0x01"/>
<value desc="BOD enabled continuously" val="0x02"/>
<value desc="BOD Disabled" val="0x03"/>
</bitfield>
<bitfield desc="Preserve EEPROM Through Chip Erase" mask="0x08" name="EESAVE"/>
<bitfield desc="Brown Out Detection Voltage Level" mask="0x07" name="BODLVL">
<value desc="1.6 V" val="0x07"/>
<value desc="1.9 V" val="0x06"/>
<value desc="2.1 V" val="0x05"/>
<value desc="2.4 V" val="0x04"/>
<value desc="2.6 V" val="0x03"/>
<value desc="2.9 V" val="0x02"/>
<value desc="3.2 V" val="0x01"/>
</bitfield>
</fusebyte>
</description>
