<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.github.brodykenrick.arduino-eclipse-plugin</groupId>
		<artifactId>it.baeyens.arduino.parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
        <relativePath>../it.baeyens.arduino.parent</relativePath>
	</parent>
    <groupId>com.github.brodykenrick.arduino-eclipse-plugin</groupId>
	<artifactId>it.baeyens.arduino.updatesite</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<!-- Configure p2 repository aggregator -->
			<!-- (http://eclipse.org/tycho/sitedocs/tycho-p2/tycho-p2-repository-plugin/assemble-repository-mojo.html) -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- Aggregate all transitive dependencies, making the resulting p2 
						repository self-contained. -->
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
