source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
jars.compile.order = .
