Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactor
Bundle-SymbolicName: it.baeyens.cdt.refactor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.baeyens.cdt.refactor.Activator
Bundle-Vendor: jantje
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring.participants
