bin.includes = feature.xml,\
               license-AVR.html,\
               license-Eclipse.html,\
               license.html,\
               epl-v10.html,\
               feature.properties
root=rootfiles