#################################################################################
#  Copyright (c) 2008 Red Hat, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#      Red Hat Incorporated - initial API and implementation
#################################################################################
featureName=Sloeber, the Eclipse Arduino IDE (plugin version)
description=Plugins for creating emebedded sofware with Eclipse for the Arduino boards and other hardware.
provider=Sloeber.io
copyright=Copyright 2013, 2014, 2015, 2016, 2017, 2018 Jan Baeyens and others.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

########### end of license property ##########################################
