Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoBuildProduct
Bundle-SymbolicName: io.sloeber.autoBuild.product;singleton:=true
Bundle-Vendor: baeyens.it
Bundle-Version: 5.0.0.qualifier
Import-Package: org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.newmake.core,
 org.eclipse.cdt.build.internal.core.scannerconfig2
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.pde;resolution:=optional,
 org.eclipse.pde.ui;resolution:=optional
Automatic-Module-Name: io.sloeber.autoBuild.product
Bundle-RequiredExecutionEnvironment: JavaSE-21
