<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.brodykenrick.arduino-eclipse-plugin</groupId>
	<artifactId>io.sloeber.parent</artifactId>
	<version>4.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.2.0</tycho.version>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<relativePath>org.sonatype.oss:oss-parent</relativePath>
		<version>9</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/${github.repo.username}/arduino-eclipse-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:${github.repo.username}/arduino-eclipse-plugin.git</developerConnection>
		<url>http://github.com/${github.repo.username}/arduino-eclipse-plugin</url>
	</scm>

	<!-- Sonatype repos -->
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<!-- Enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Enable version management -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<!-- Maven release with PGP signing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>SDK</id>
			<modules>
				<module>../io.sloeber.feature</module>
				<module>../io.sloeber.core</module>
				<module>../io.sloeber.application</module>
				<module>../io.sloeber.core.nl1</module>
				<module>../io.sloeber.product.sdk</module>
				<module>../io.sloeber.ui.nl1</module>
				<module>../io.sloeber.ui</module>
				<module>../io.sloeber.tests</module>
			</modules>
		</profile>

		<profile>
			<id>NOSDK</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../io.sloeber.feature</module>
				<module>../io.sloeber.application</module>
				<module>../io.sloeber.core</module>
				<module>../io.sloeber.core.nl1</module>
				<module>../io.sloeber.product</module>
				<module>../io.sloeber.updatesite</module>
				<module>../io.sloeber.ui.nl1</module>
				<module>../io.sloeber.ui</module>
				<module>../io.sloeber.tests</module>
			</modules>
		</profile>

		<!-- GPG Signing -->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi
								spec -->
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>win32</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi
								spec -->
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>win64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi
								spec -->
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>linux64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi
								spec -->
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>mac64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi
								spec -->
							<environments>
								<!-- Mac -->
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>photon</id>
			<properties>
				<platform-version-name>photon</platform-version-name>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>platform_photon</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.8</url>
				</repository>

				<repository>
					<id>release-train_photon</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/photon</url>
				</repository>
			</repositories>
		</profile>


		<profile>
			<id>2018-09</id>
			<properties>
				<platform-version-name>2018-09</platform-version-name>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>2018-09</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.9</url>
				</repository>

				<repository>
					<id>release-train_2018-09</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2018-09</url>
				</repository>
			</repositories>
		</profile>
		
		<profile>
			<id>2018-12</id>
			<properties>
				<platform-version-name>2018-12</platform-version-name>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>2018-12</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.10</url>
				</repository>

				<repository>
					<id>release-train_2018-12</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2018-12</url>
				</repository>
			</repositories>
		</profile>
		
		<!-- Latest must be the same as the previous one. -->	
		<profile>
			<id>latest</id> 
			<properties>
				<platform-version-name>latest</platform-version-name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>platform_latest</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.10</url>
				</repository>

				<repository>
					<id>release-train_latest</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2018-12</url>
				</repository>
			</repositories>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/nebula/releases/latest/</url>
		</repository>

		<repository>
			<id>gnumcu</id>
			<layout>p2</layout>
			<url>http://gnu-mcu-eclipse.netlify.com/v4-neon-updates/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-staged</id>
			<url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-1004/</url>
		</pluginRepository>
	</pluginRepositories>

</project>


