<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="io.sloeber.autoBuild" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="io.sloeber.autoBuild" id="buildDefinitions" name="Auto Build Definitions"/>
      </appinfo>
      <documentation>
         The Auto build object model describes project-types, configurations, tool-chains, etc. for the Auto build system.
      </documentation>
   </annotation>

   <element name="value">
      <annotation>
         <documentation>
            represents the property value
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  represents the property value id
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="listOptionValue">
      <annotation>
         <documentation>
            A value for defining individual elements of a list option.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  The contents of the list item.  The build model will apply the command defined in the option to each value in the list.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="builtIn" type="boolean">
            <annotation>
               <documentation>
                  This attribute flags the list value as a built-in value as opposed to something the user has entered. Built-ins will not be passed to clients that generate command lines (like the makefile generator). However, clients that need to take these settings into account (like the indexing service), will receive these settings. These values will appear grey in the UI.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="option">
      <annotation>
         <documentation>
            An option is associated with a tool. Options can contain boolean values, a simple text string, a selection from an enumerated list, or a list of values. Options also map the value they contain to a command-line flag, such as &apos;-g&apos; in the case of debugging symbol information for compilers.
Options can also be associated with a toolchain. However in such a case the option must be contained in a optionCategory.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <choice>
               <element ref="listOptionValue" minOccurs="0" maxOccurs="unbounded"/>
               <element ref="enumeratedOptionValue" minOccurs="0" maxOccurs="unbounded"/>
               <element ref="treeOptionRoot" minOccurs="0" maxOccurs="1"/>
            </choice>
            <element ref="enablement" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the option.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A descriptive name for the option.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="superClass" type="string">
            <annotation>
               <documentation>
                  The id of an option that this option is derived from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isAbstract" type="boolean">
            <annotation>
               <documentation>
                  An optional field that flags an option as abstract.  An abstract option must be defined as a top level object in the model definition and cannot be selected by the user in the UI, but options derived from this option will inherit its attributes and children.  The default is false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  The id of the option category for this option. The id can be the id of the tool which is also a category.  The default category is the parent tool.  Note that an optionCategory id must be supplied as the value for an option that is a child of a toolChain.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="resourceFilter" use="default" value="all">
            <annotation>
               <documentation>
                  Filters the display (and use) of the option by the type of the resource (currently Project or File). The value &apos;project&apos; causes the option to be used when applied to a project.  The value &apos;file&apos; causes the option to be used when applied to a file. If &apos;all&apos; is selected, the option applies to all types of resources.  The default is &quot;all&quot;.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="project">
                  </enumeration>
                  <enumeration value="file">
                  </enumeration>
                  <enumeration value="all">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="valueType" use="default" value="string">
            <annotation>
               <documentation>
                  General options can be one of the following types; &apos;string&apos; for catch-all entries for options that cannot be easily defined any other way, &apos;string list&apos; for entries that consist of a list of values such as defined symbols or paths, &apos;boolean&apos; for options that have two values, and &apos;enumerated&apos; for options that are one-of a list of values.

Additional special types exist to flag options of special relevance to the build model; &apos;include&apos;, &apos;libs&apos;, &apos;userObjs&apos; and &apos;definedSymbols&apos;. You can pre-populate with optionValues, and they will display in the UI the same way the &apos;stringList&apos; options do. The build model will look specifically for these value types when clients query for include paths and preprocessor defines. The makefile generator treats the libs and userObjs entries differently than other stringLists.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="string">
                  </enumeration>
                  <enumeration value="stringList">
                  </enumeration>
                  <enumeration value="boolean">
                  </enumeration>
                  <enumeration value="enumerated">
                  </enumeration>
                  <enumeration value="includePath">
                  </enumeration>
                  <enumeration value="definedSymbols">
                  </enumeration>
                  <enumeration value="libs">
                  </enumeration>
                  <enumeration value="userObjs">
                  </enumeration>
                  <enumeration value="symbolFiles">
                  </enumeration>
                  <enumeration value="includeFiles">
                  </enumeration>
                  <enumeration value="libPaths">
                  </enumeration>
                  <enumeration value="libFiles">
                  </enumeration>
                  <enumeration value="undefIncludePath">
                  </enumeration>
                  <enumeration value="undefDefinedSymbols">
                  </enumeration>
                  <enumeration value="undefLibPaths">
                  </enumeration>
                  <enumeration value="undefLibFiles">
                  </enumeration>
                  <enumeration value="undefIncludeFiles">
                  </enumeration>
                  <enumeration value="undefSymbolFiles">
                  </enumeration>
                  <enumeration value="tree">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="browseType">
            <annotation>
               <documentation>
                  This value is used for string and stringlist (and related) options only. If you need a list option to prompt the user to browse for a file or directory when adding a new value, set the value of the attribute accordingly. By default the value is treated as no browsing needed.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="none">
                  </enumeration>
                  <enumeration value="file">
                  </enumeration>
                  <enumeration value="directory">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="browseFilterPath" type="string">
            <annotation>
               <documentation>
                  An optional value that specifies the default filter-path for the underlying file or directory browse-dialog. Macros in the value will be expanded. This attribute only applies when user chooses to browse the file-system.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="browseFilterExtensions" type="string">
            <annotation>
               <documentation>
                  An optional value that specifies a comma-separated string of file-extension filters for the underlying file browse-dialog. For filters with multiple extensions, use semicolon as a separator - eg. &quot;*.lib;*.a;*.cmd,*.*&quot;. This attribute only applies when user chooses to browse the file-system, and only when browseType is &apos;file&apos;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultValue" type="string">
            <annotation>
               <documentation>
                  Specifies the default value for the option if the &apos;value&apos; attribute is blank. For enumerated options the optionEnums will be searched for the default. For string list options, all defined optionValues will be treated as defaults. For boolean values, specify truth using the string &apos;true&apos;. All other strings will be treated as false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultValueGenerator" type="string">
            <annotation>
               <documentation>
                  Optional class which can be used to override the default value for an option. This class must implement the IOptionDefaultValueGenerator interface.  If no generator is specified then the &apos;defaultValue&apos; attribute is used to generate the option&apos;s default value.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.extensionPoint.IOptionDefaultValueGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="command" type="string">
            <annotation>
               <documentation>
                  An optional value that specifies the actual command that will be passed to the tool on the command line.  The attribute value provides a &quot;pattern&quot; for specifying where the option &quot;value&quot; should be placed for options of type string and stringlist.  If no ${value} is specified in the command, the option value is appended to the end of the specified command.
For booleans there is a special case. See the commandFalse description for more details
               </documentation>
            </annotation>
         </attribute>
         <attribute name="commandGenerator" type="string">
            <annotation>
               <documentation>
                  Optional class which can be used to override the default command-generation logic for an option.  This class must impelment the IOptionCommandGenerator interface.  If no generator is specified then the &apos;comand&apos; attribute is used to generate the option&apos;s command.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.extensionPoint.IOptionCommandGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="commandFalse" type="string">
            <annotation>
               <documentation>
                  An optional value, used only with options of type Boolean when false, that specifies the actual command that will be passed to the variable specified in assignToCommandVariable.
alternatively this can be a ; seperated list of var=value.

The only multiple command variables I can currently think of is to allows for
--start-group archives --end-group
with a command line containing ${START_LIB_GROUP} ${INTERNAl_LIBS} ${LIBS) ${END_LIB_GROUP}
In which case assignToCommandVarriables would be ignored

and comand would be
START_LIB_GROUP=--start-group;END_LIB_GROUP=--end-group
               </documentation>
            </annotation>
         </attribute>
         <attribute name="useByScannerDiscovery" type="boolean">
            <annotation>
               <documentation>
                  An optional field to allow the option additionally to be passed to scanner discovery of built-in compiler macros and paths. The default is false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tip" type="string">
            <annotation>
               <documentation>
                  Specifies a &quot;tip&quot; that can be displayed in hover help or on the property page.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="contextId" type="string">
            <annotation>
               <documentation>
                  specify a fully qualified context id for supplying context sensitive help for an option.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="applicabilityCalculator" type="string">
            <annotation>
               <documentation>
                  Optional class which is used to determine dynamically at runtime whether the option is visible, enabled, and used in command line generation.  This class must implement the IOptionApplicability interface.  If no calculator is specified then the option is always visible, enabled, and used in command line generation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.extensionPoint.IOptionApplicability"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="fieldEditor" type="string">
            <annotation>
               <documentation>
                  Optional ID of the custom field-editor to represent this build-option in the project Properties dialog UI.  If no custom field-editor ID is specified then the option will be represented by one of the built-in field-editors based on the option&apos;s &lt;code&gt;valueType&lt;/code&gt; attribute.

A custom field-editor needs to be registered, under the same ID, through the &lt;code&gt;org.eclipse.cdt.managedbuilder.ui.buildDefinitionsUI&lt;/code&gt; extension-point&apos;s &lt;code&gt;&amp;lt;fieldEditor&amp;gt;&lt;/code&gt; element.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.cdt.managedbuilder.ui.buildDefinitionsUI/fieldEditor/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="fieldEditorExtraArgument" type="string">
            <annotation>
               <documentation>
                  An optional extra text string that is passed into the field-editor.  Can be used to parameterize the field-editor instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="assignToCommandVarriable" type="string">
            <annotation>
               <documentation>
                  The name of the variable that are part of the command string of the tool that holds this option.
default is the FLAGS variable.
You typicaly will not specify this field. 
Not this can be overruled by command and false command in case of a boolean
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="tool">
      <annotation>
         <documentation>
            Defines a tool used in the build process.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="option" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="optionCategory" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="inputType" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="outputType" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="envVarBuildPath" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="enablement" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="supportedProperties" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the tool that will be used by the build model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Human-readable name for the tool to be used in the UI.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="superClass" type="string">
            <annotation>
               <documentation>
                  The id of a tool that this tool is derived from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="outputFlag" type="string">
            <annotation>
               <documentation>
                  An optional flag for tools that allow users to specify a name for the artifact of the tool. For example, the GCC compiler and linker tools typically allow the user to specify the name of the output with the &apos;-o&apos; flag, whereas the archiver that creates libraries does not.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="natureFilter">
            <annotation>
               <documentation>
                  Filters the display (and use) of the tool by the nature of the project. Selecting a value of &apos;cnature&apos; insures that the tool will be displayed IFF there is a cnature associated with the project. A ccnature will filter this tool out. If &apos;ccnature&apos; is selected, the tool will only be available for C++ projects. If &apos;both&apos; is selected, the tool will be displayed when either nature is present.  This attribute is required if it is not inherited from its superClass.  The default value is &quot;both&quot;.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="cnature">
                  </enumeration>
                  <enumeration value="ccnature">
                  </enumeration>
                  <enumeration value="both">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="toolType">
            <annotation>
               <documentation>
                  The type of tool.
When the type of tool is specified and a tool provider is specified;  the command will be provided by the tool provider
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="a->a.o">
                  </enumeration>
                  <enumeration value="cpp->cpp.o">
                  </enumeration>
                  <enumeration value="c->c.o">
                  </enumeration>
                  <enumeration value="c.o->so/dll">
                  </enumeration>
                  <enumeration value="cpp.o->so/dll">
                  </enumeration>
                  <enumeration value="o->ar">
                  </enumeration>
                  <enumeration value="c.o->exe">
                  </enumeration>
                  <enumeration value="cpp.o->exe">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="command" type="string">
            <annotation>
               <documentation>
                  The command that invokes the tool. For example, gcc for the Gnu C compiler, or g++ for the Gnu C++ compiler.  This attribute is stored in the environment variable COMMAND
Can be overridden by a tool type/tool provider combination.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="commandLinePattern" type="string">
            <annotation>
               <documentation>
                  Specifies the command &quot;pattern&quot; that indicates how the parts of the command line are used to create the entire command line.  
The pattern can consists replaceable variables like COMMAND, FLAGS, OUTPUT_FLAG, OUTPUT_PREFIX, OUTPUT and INPUTS.  The default command line pattern is ${TOOL_PATH}${TOOL_PREFIX}${COMMAND}${TOOL_SUFFIX} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX} ${OUTPUT} ${INPUTS} ${LIB_START} ${DYNLIBS} ${STATICLIBS} ${USER_LIBS} ${LIB_END}
If specified; the command line generator overrules the commandLinePattern
               </documentation>
            </annotation>
         </attribute>
         <attribute name="commandLineGenerator" type="string">
            <annotation>
               <documentation>
                  Specifies the name of the class that implements IManagedCommandLineGenerator in order to provide custom command line generation logic.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.extensionPoint.IManagedCommandLineGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="errorParsers" type="string">
            <annotation>
               <documentation>
                  Specifies the default list of error parsers used by the tool.  Error parsers specified by the tool are added to this list specified by the tool-chain when a project resource is defined to use the tool.  It is automatically removed when there are no more project resources using the tool.  It is an ordered, semi-colon separated list of parser IDs.  The order specifies the order in which the error parsers are invoked during a build.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="customBuildStep" type="boolean">
            <annotation>
               <documentation>
                  Specifies whether this Tool represents a user-define custom build step.  The default is false.  When True, the default value of the commandLinePattern attribute changes to &quot;$(command)&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="announcement" type="string">
            <annotation>
               <documentation>
                  Specifies a string that is written to the build output prior to each invocation of the tool.  The default value is &quot;Invoking tool-name (tool-id)...&quot;
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Path to a 16x16 pixel big icon that is to be displayed instead of the default icon. The path is relative to the plug-in directory which defines .buildDefinitions.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="isSystem" type="boolean">
            <annotation>
               <documentation>
                  the system elements are used by the system for specific needs and are not displayed in UI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isHidden" type="boolean">
            <annotation>
               <documentation>
                  Specifies whether or not the tool is hidden within the setting tab of the user interface. This attribute should be set to true when a tool is internal to the toolchain and options cannot be changed by the user. Default value is false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dependencyOutputPattern" type="string">
            <annotation>
               <documentation>
                  The pattern that describes the dependency genereted file
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dependencyGenerationFlag" type="string">
            <annotation>
               <documentation>
                  The flag to be added to the command flags to generate the dependency file
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="toolChain">
      <annotation>
         <documentation>
            A tool-integrator-defined, ordered set of tools that tranform the project&apos;s resources into the project&apos;s outputs.  A tool-chain can be defined as part of a configuration, or as an independent specification that is referenced from a separate configuration via the tool-chain superClass attribute.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="tool" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="supportedProperties" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for the tool-chain.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A descriptive name for the tool-chain to be used in the UI.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="superClass" type="string">
            <annotation>
               <documentation>
                  The id of a toolChain that this toolChain is derived from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isAbstract" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  An optional field that flags a tool-chain as abstract.  An abstract tool-chain must be defined as a top level object in the model definition and cannot be selected by the user in the UI, but tool-chains derived from this tool-chain will inherit its attributes and children.  The default is false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="osList" type="string">
            <annotation>
               <documentation>
                  This field lists the host operating systems on which the tool-chain runs and is used by the Auto build system to decide when the tool-chain is applicable.  The value should be a comma-separated list.  Valid values are the strings returned by the Eclipse API Platform.getOS() and include strings like &quot;win32&quot;, &quot;linux&quot;, &quot;solaris&quot;, &quot;hpux&quot;, &quot;aix&quot;.  Do not specify this attribute or specify &quot;all&quot; to allow all host operating systems.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="archList" type="string">
            <annotation>
               <documentation>
                  This field lists the host architectures on which the tool-chain runs and is used by the Auto build system to decide when the tool-chain is applicable.  The value should be a comma-separated list.  Valid values are the strings returned by the Eclipse API Platform.getOSArch() and include strings like &quot;ia32&quot;.  Do not specify this attribute or specify &quot;all&quot; to allow all host architectures.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="errorParsers" type="string">
            <annotation>
               <documentation>
                  The semi-colon separated list of the default error parsers to be used with this tool-chain.  The list is ordered with the first error parser on the list invoked first, the second error parser second, and so on.  The list may contain the error parsers defined by CDT and/or other installed error parser extensions.  When specified, this overrides the tool errorParsers attributes of the tool children of the tool-chain and the builder child of the tool-chain.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="languageSettingsProviders" type="string">
            <annotation>
               <documentation>
                  Semicolon-separated list of providers ID implementing ILanguageSettingProvider interface. This list could be adjusted on configuration level in the corresponding attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scannerConfigDiscoveryProfileId" type="string">
            <annotation>
               <documentation>
                  Specifies an id of scanner configuration discovery profile for gathering the built-in compiler settings for a toolchain.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetTool" type="string">
            <annotation>
               <documentation>
                  Specifies a semi-colon separated list of the Tool(s) that can create the final build artifact (the end target of the build).  The first tool found in the configuration is used.  A list is needed, for example, when a tool-chain has different tools for different project natures.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="secondaryOutputs" type="string">
            <annotation>
               <documentation>
                  A semi-colon separated list of IDs of other outputTypes, besides the primary outputType of the targetTool, that are also considered to be build artifacts.  The build file generator will ensure that the outputs get built.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isToolChainSupported" type="string">
            <annotation>
               <documentation>
                  Specifies the name of the class that implements IManagedIsToolChainSupported.  This provides a method to be called to determine if support for the tool-chain is currently installed on the system.  MBS uses this information in order to filter the choices presented to the CDT user and to inform the user when support needed by their project is not installed. If the isToolChainSupported callback is not provided by the tool-chain definition, the tool-chain is treated as supported.  If all configurations defined for the given project type are not supported the project type is treated as unsupported.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cdt.managedbuilder.core.IManagedIsToolChainSupported"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="environmentSupplier" type="string">
            <annotation>
               <documentation>
                  Specifies the name of the class that implements io.sloeber.autoBuild.api.IEnvironmentVariableProvider in order to provide configuration level environment variables.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.api.IEnvironmentVariableProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="buildMacroSupplier" type="string">
            <annotation>
               <documentation>
                  Specifies the name of the class that implements IConfigurationBuildMacroSupplier in order to provide configuration level build macros.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.extensionPoint.IConfigurationBuildMacroSupplier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="isSystem" type="boolean">
            <annotation>
               <documentation>
                  the system elements are used by the system for specific needs and are not displayed in UI
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configuration">
      <annotation>
         <documentation>
            A configuration is used to gather together certain default tools and options to build project a certain way. For example, a &quot;Debug&quot; configuration might supply tools with the options set to build with debugging symbols, whereas a &quot;Release&quot; configuration would supply tools with options set to create the best performance.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enablement" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for the configuration.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A descriptive name for the configuration to be used in the UI.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="superClass" type="string">
            <annotation>
               <documentation>
                  The configuration that this configuration was cloned from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="artifactName" type="string">
            <annotation>
               <documentation>
                  This is the name of the final build artifact associated with the configuration. The user will specify this is the UI, so there is no need to supply a default value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="artifactExtension" type="string">
            <annotation>
               <documentation>
                  This is the extension that will be applied (if necessary) to any build artifact created by the configuration.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="errorParsers" type="string">
            <annotation>
               <documentation>
                  The semi-colon separated list of the default error parsers to be used with this configuration.  The list is ordered with the first error parser on the list invoked first, the second error parser second, and so on.  The list may contain the error parsers defined by CDT and/or other installed error parser extensions.  The list of error parsers to be used may be changed by the user on a per-configuration basis.  When specified, this overrides the tool-chain errorParsers attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="languageSettingsProviders" type="string">
            <annotation>
               <documentation>
                  Semicolon-separated list of providers ID implementing ILanguageSettingProvider interface.
This field could be amended with toolchain-level providers list by using ${Toolchain} keyword.  Provider ID can be prefixed with &quot;-&quot; which will cause id to be removed from the preceeding list including providers defined with ${Toolchain} keyword.
The default value is ${Toolchain}
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Specifies the description of the configuration that will be displayed to the user while creating a project and managing configurations.  The description is only displayed in the UI - it is not considered to be part of the configuration name.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="buildProperties" type="string">
            <annotation>
               <documentation>
                  Specifies the comma-separated list of build property type - value pairs defined for this configuration.
property type-value pairs are specified in the type_id=value_id format.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="buildArtefactType" type="string">
            <annotation>
               <documentation>
                  the attribute specified the Build Artefact Type. can contain the value id of the &quot;org.eclipse.cdt.build.core.buildArtefactType&quot; build property. Default values contributed with the build system are 
&quot;org.eclipse.cdt.build.core.buildArtefactType.exe&quot; - represents executable,
&quot;org.eclipse.cdt.build.core.buildArtefactType.staticLib&quot; - represents static library,
&quot;org.eclipse.cdt.build.core.buildArtefactType.sharedLib&quot; - represents dynamic library
Custom values can be contributed via the &quot;org.eclipse.cdt.managedbuilder.core.buildProperties&quot; extension point. See the description of that extension point for more detail. 

Specifying this attribute is fully equivalent to specifying the &quot;org.eclipse.cdt.build.core.buildArtefactType&quot; via tne buildProperties attribute. The buildArtefactType attribute, the &quot;buildArtefactType&quot; attribute value takes precedence over the artefact type specified via the &quot;buildProperties&quot; attribute
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="projectType">
      <annotation>
         <documentation>
            Represents a class of project which acts as a template for the projects that the user will create, for example, a  static library. A project type contains a sequence of configurations. Project types are arranged in an inheritance hierarchy where a project type inherits the list of configurations from it&apos;s superClass  and can add to or override configurations in this list.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="configuration" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="toolChain"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Used by the build model to uniquely identify the project type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human-readable project type name, such as &apos;Executable&apos;. This will be the name the user sees displayed in the UI.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="superClass" type="string">
            <annotation>
               <documentation>
                  The id of a projectType that this projectType is derived from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isTest" type="boolean">
            <annotation>
               <documentation>
                  An optional field that flags a project type as test-only. If true, the project type will not appear in the UI.   The default value is false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="environmentSupplier" type="string">
            <annotation>
               <documentation>
                  Specifies the name of the class that implements io.sloeber.autoBuild.api.IEnvironmentVariableProvider in order to provide project level environment variables.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.api.IEnvironmentVariableProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="buildMacroSupplier" type="string">
            <annotation>
               <documentation>
                  Specifies the name of the class that implements IProjectBuildMacroSupplier in order to provide project level build macros.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.extensionPoint.IProjectBuildMacroSupplier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="configurationNameProvider" type="string">
            <annotation>
               <documentation>
                  Contains the name of a class that implements an interface with a method for returning a default name for a configuration.  The configuration names in a user&apos;s project must be unique.  A projectType can contain configuration children with the same name.  In this case, a configurationNameProvider must be specified to make the names unique before they are displayed to the user in the New Project and New Configuration dialog boxes.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.extensionPoint.IConfigurationNameProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="buildProperties" type="string">
            <annotation>
               <documentation>
                  Specifies the comma-separated list of build property type - value pairs to be applied for all configurations of this project type.
property type-value pairs are specified in the type_id=value_id format.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="buildArtefactType" type="string">
            <annotation>
               <documentation>
                  the attribute specified the Build Artefact Type. can contain the value id of the &quot;org.eclipse.cdt.build.core.buildArtefactType&quot; build property. Default values contributed with the build system are 
&quot;org.eclipse.cdt.build.core.buildArtefactType.exe&quot; - represents executable,
&quot;org.eclipse.cdt.build.core.buildArtefactType.staticLib&quot; - represents static library,
&quot;org.eclipse.cdt.build.core.buildArtefactType.sharedLib&quot; - represents dynamic library
Custom values can be contributed via the &quot;org.eclipse.cdt.managedbuilder.core.buildProperties&quot; extension point. See the description of that extension point for more detail. 

Specifying this attribute is fully equivalent to specifying the &quot;org.eclipse.cdt.build.core.buildArtefactType&quot; via the buildProperties attribute. The buildArtefactType attribute, the &quot;buildArtefactType&quot; attribute value takes precedence over the artefact type specified via the &quot;buildProperties&quot; attribute
               </documentation>
            </annotation>
         </attribute>
         <attribute name="builders" type="string">
            <annotation>
               <documentation>
                  Semi colon seperated list of builders that can build this project
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="projectType" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="configuration" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="toolChain" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="tool" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="targetPlatform" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="builder" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="ToolProvider" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="inputType">
      <annotation>
         <documentation>
            Defines a type of input for the tool.  Note that the calculated dependencies of an input type are not described by a separate input type, but are described by attributes of this element.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="additionalInput" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="enablement" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the input-type that will be used by the build model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the input type that is displayed to the user in the UI.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="superClass" type="string">
            <annotation>
               <documentation>
                  The id of an input-type that this input-type is derived from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sourceContentType" type="string">
            <annotation>
               <documentation>
                  The id of an Eclipse content type that describes this type of input.  Either this attribute or the sources attribute must be specified by this element or a superclass.  If both are specified, and the content type specified here is defined by Eclipse, the sources attribute is not used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extensions" type="string">
            <annotation>
               <documentation>
                  A comma-separated list of file extensions that identify files of this input type. Note that the user will not be able to modify the set of file extensions as they can when sourceContentType is specified.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="outputTypeIDs" type="string">
            <annotation>
               <documentation>
                  A comma seperated list of ID&apos;s of an output type.
All files from these output type will match this input type.
If this set all other filter options (like extensions,sourceContentType) are ignored.
It is a list of ids because quite often you get multiple ids like one outputType of c files and one from cpp files.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scannerConfigDiscoveryProfileId" type="string">
            <annotation>
               <documentation>
                  Specifies an id of scanner configuration discovery profile for gathering the built-in compiler settings for resource type presented with this input type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="languageId" type="string">
            <annotation>
               <documentation>
                  Represents the language id, i.e. the id of language defined via the org.eclipse.cdt.core.language extension point

The value of this attribute is used only in case languageInfoCalculator is not specified
               </documentation>
            </annotation>
         </attribute>
         <attribute name="languageInfoCalculator" type="string">
            <annotation>
               <documentation>
                  Specifies the name of the class that implements ILanguageInfoCalculator for dinamic providing the language id info.
Overrides language id specified with the languageId attribute.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.extensionPoint.ILanguageInfoCalculator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="assignToCommandVarriable" type="string">
            <annotation>
               <documentation>
                  The name of a variable that is part of the command string of the tool.
If not specified the input files will be assigned to ${INPUTS}.
Only use this field when your command needs a specific order for the different inputTypes.
If you need this you can specify the variable to assign the inputTypes here and add those variable (in the format ${myVar}) in the commandLinePattern of the tool.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="additionalInput">
      <annotation>
         <documentation>
            Describes optional information regarding additional inputs and/or dependencies.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="paths" type="string" use="required">
            <annotation>
               <documentation>
                  Defines a semi-colon delimited list of relative or absolute paths of the resource to which this element applies.  The resources must be a member of the project, the output from another tool in the tool-chain, or an external file.  The file name of the path can use GNU Make pattern rule syntax in order to generate the name from the filename of the input file.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="kind">
            <annotation>
               <documentation>
                  Defines the type of additional input, whether the resource is added to the dependency list, the inputs on the command line, or both.  The default is to add the inputs to both.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="additionalinput">
                  </enumeration>
                  <enumeration value="additionalinputdependency">
                  </enumeration>
                  <enumeration value="additionaldependency">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="outputType">
      <annotation>
         <documentation>
            Defines a type of output for a tool.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enablement" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the output-type that will be used by the build model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the output type that is displayed to the user in the UI.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="superClass" type="string">
            <annotation>
               <documentation>
                  The id of an output-type that this output-type is derived from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="outputContentType" type="string">
            <annotation>
               <documentation>
                  The id of an Eclipse content type that describes this type of output.  Either this attribute or the outputs attribute must be specified by this element or a superclass.  If both are specified, and the content type specified here is defined by Eclipse, the outputs attribute is not used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="option" type="string">
            <annotation>
               <documentation>
                  The id of an Option element that is used on the command line to specify this output. The default is to use the Tool outputFlag attribute if primaryOutput is True. If option is not specified, and primaryOutput is False, then the output file(s) of this outputType are not added to the command line.  If specified, the nameProvider, namePattern and outputNames are ignored.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="outputPrefix" type="string">
            <annotation>
               <documentation>
                  Some tools produce files with a special prefix that must be specified. For example, a librarian on POSIX systems expects the output to be libtarget.a, so &apos;lib&apos; would be the prefix.  The default is to use the Tool &quot;outputPrefix&quot; attribute if primaryOutput is True, otherwise the default is an empty string.  This attribute supports MBS configuration context macros.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="outputExtension" type="string">
            <annotation>
               <documentation>
                  The file extension that identify files of this output type. Note that the user will not be able to modify the  file extension as they can when outputContentType is specified.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="outputName" type="string">
            <annotation>
               <documentation>
                  The output file name generated for this outputType. If specified, the namePattern is ignored.  This attribute supports MBS file context macros.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="namePattern" type="string">
            <annotation>
               <documentation>
                  Specifies a pattern, using the Gnu Make pattern rule syntax, for deriving the output resource name from the input resource name. The default, &quot;%&quot; is to use the input resource base name with the first output extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="nameProvider" type="string">
            <annotation>
               <documentation>
                  The name of the class that implements the &lt;code&gt;IManagedOutputNameProvider&lt;/code&gt; interface.  If specified, the outputNames and namePattern are ignored.  When multipleOfType is true, this attribute, or the outputNames attribute, is required in order for MBS to know the names of the output files.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.extensionPoint.IOutputNameProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="buildVariable" type="string">
            <annotation>
               <documentation>
                  A variable used in the build file to represent the output file(s).  The same variable name can be used in an inputType element to identify a set of output files that contribute to a tool&apos;s input.  The default name is chosen by MBS.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="optionCategory">
      <annotation>
         <documentation>
            An optional, but useful, mechanism for grouping options together.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enablement" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Used by the build model to uniquely identify the option category.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A human-readable category name, such as &apos;Preprocessor Options&apos;. This will be the name the user sees displayed in the UI.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="owner" type="string">
            <annotation>
               <documentation>
                  Option categories can belong to a tool, a toolChain or be nested inside other option categories. This is the ID of the owner of the category.  The default owner if the parent tool or tool-chain.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Path to a 16x16 pixel big icon that is to be displayed instead of the default icon.
The path is relative to the plug-in directory which defines .buildDefinitions.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="applicabilityCalculator" type="string">
            <annotation>
               <documentation>
                  Optional class which is used to determine dynamically at runtime whether the option category is visible.  This class must implement the IOptionCategoryApplicability interface.  If no calculator is specified then the option category is always visible.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.extensionPoint.IOptionCategoryApplicability"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enumeratedOptionValue">
      <annotation>
         <documentation>
            Defines a single value of an enumerated option.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enablement" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for the option enumeration.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A descriptive name for the enumeration.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="command" type="string">
            <annotation>
               <documentation>
                  The command that the enumerated value translates to on the command line.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Description of the option to be presented to the user
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="isDefault" type="boolean">
            <annotation>
               <documentation>
                  Flags this enumerated value as the default to apply to the option if the user has not changed the setting.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="treeOption">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="treeOption"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id should be the value used for determining which treeOption is selected, it has to be unique within the tree.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Display name for the option
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Description of the option to be presented to the user
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="command" type="string">
            <annotation>
               <documentation>
                  The command that the tree value translates to on the command line.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isDefault" type="boolean">
            <annotation>
               <documentation>
                  Flags this tree value as the default to apply to the option if the user has not changed the setting.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An icon to be used for this node in the tree representation. Should use full path for the icon: e.g., platform:/plugin/org.eclipse.cdt/icons/wizard.png
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="order" type="string">
            <annotation>
               <documentation>
                  An integer representing the order of this option within its peers in the tree. The order is a relative number, were smaller numbers appear on top of larger numbers.
If no order is defined a default order is assumed, see &quot;org.eclipse.cdt.managedbuilder.core.IOption.ITreeOption.DEFAULT_ORDER&quot; for more details.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="treeOptionRoot">
      <annotation>
         <documentation>
            Represents the root of a tree of options. Note that the root is never shown to the user and can&apos;t be selected. It is a place holder for settings affecting the options tree behavior
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="treeOption"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  The tree root icon can be used in branding the UI representation of the tree. Should use full path for the icon: e.g., platform:/plugin/org.eclipse.cdt/icons/wizard.png
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="selectLeafOnly" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Determines whether this tree allows selecting categories as well as leaf nodes, or leaf nodes only.
Default is true (leaf nodes only).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="builder">
      <annotation>
         <documentation>
            Represents the utility that drives the build process (typically, but not necessarily, a variant of &quot;make&quot;).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the builder that will be used by the build model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Human-readable name for the builder to be used in the UI.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="superClass" type="string">
            <annotation>
               <documentation>
                  The id of a builder that this builder is derived from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="command" type="string">
            <annotation>
               <documentation>
                  Specifies the default command to start the build utility for your toolchain. If the user changes this through the UI, the overriden value will be stored in the project build file. The build model will default to this value if the user ever resets a change.  The default is &apos;make&apos;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="arguments" type="string">
            <annotation>
               <documentation>
                  Specifies the additional, default arguments that will be passed to the build utility when it is called by the builder. If the user changes the flags through the UI, the overriden value will be stored in the project build settings file. The build model will default to this value if the user ever resets a change.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="errorParsers" type="string">
            <annotation>
               <documentation>
                  Specifies the default list of error parsers used by the builder.  These error parsers are added to this list specified by the parent tool-chain.  It is an ordered, semi-colon separated list of parser IDs.  The order specifies the order in which the error parsers are invoked during a build.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="autoBuildTarget" type="string" use="default" value="all">
            <annotation>
               <documentation>
                  represents the build target to be used for auto build
               </documentation>
            </annotation>
         </attribute>
         <attribute name="incrementalBuildTarget" type="string" use="default" value="all">
            <annotation>
               <documentation>
                  represents the build target to be used for incremental build
               </documentation>
            </annotation>
         </attribute>
         <attribute name="cleanBuildTarget" type="string" use="default" value="clean">
            <annotation>
               <documentation>
                  represents the build target to be used for clean build
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ignoreErrCmd" type="string">
            <annotation>
               <documentation>
                  specifies the &quot;ignore error&quot; builder option.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="parallelBuildCmd" type="string">
            <annotation>
               <documentation>
                  Specifies the command for &quot;parallel build&quot;.
If the builder supports specifying custom number of parallel jobs the option definition may contain &quot;*&quot;. The Build System will substitute the &quot;*&quot; with the number of parallel threads to be used. In case of &quot;unlimited&quot; jobs jobs number will be omitted.
For example, builder representing GNU make would define parallelBuildCmd as &quot;-j*&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="buildRunner" type="string">
            <annotation>
               <documentation>
                  A runner for the build. Overrides or extends the built-in external and internal build runners.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.api.IBuildRunner"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="targetPlatform">
      <annotation>
         <documentation>
            Represents the os/architecture combination(s) upon which the outputs of a tool-chain can be deployed.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the target platform that will be used by the build model.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Human-readable name for the target platform to be used in the UI.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="superClass" type="string">
            <annotation>
               <documentation>
                  The id of a target platform that this target platform is derived from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isAbstract" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  An optional field that flags a target platform as abstract.  An abstract target platform must be defined as a top level object in the model definition and cannot be selected by the user in the UI, but target platforms derived from this targetPlatform will inherit its attributes and children.  The default is false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="osList" type="string">
            <annotation>
               <documentation>
                  This field lists the target operating systems on which the outputs of a tool-chain runs.  The value should be a comma-separated list.  Valid values are the strings returned by the Eclipse API Platform.getOS() and include strings like &quot;win32&quot;, &quot;linux&quot;, &quot;solaris&quot;, &quot;hpux&quot;, &quot;aix&quot;.  Do not specify this attribute or specify &quot;all&quot; to allow all target operating systems.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="archList" type="string">
            <annotation>
               <documentation>
                  This field lists the target architectures on which the outputs of a tool-chain runs.  The value should be a comma-separated list.  Valid values are the strings returned by the Eclipse API Platform.getOSArch() and include strings like &quot;ia32&quot;.  Do not specify this attribute or specify &quot;all&quot; to allow all target architectures.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="binaryParser" type="string">
            <annotation>
               <documentation>
                  Set this to the ID of the binary parser for the output format of your configuration.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="envVarBuildPath">
      <annotation>
         <documentation>
            Defines a set of environment variables used by a tool to represent the build paths (include paths or library paths).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="pathType" use="required">
            <annotation>
               <documentation>
                  The build path type. Can be one of the following: &quot;buildpathInclude&quot;, &quot;buildpathLibrary&quot;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="buildpathInclude">
                  </enumeration>
                  <enumeration value="buildpathLibrary">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="variableList" type="string" use="required">
            <annotation>
               <documentation>
                  comma-separated list of the environment variable names used to store the include paths
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pathDelimiter" type="string">
            <annotation>
               <documentation>
                  Represent the delimiter used to separate the paths. If omitted the default system delimiter will be used. That is the &quot;:&quot; for Unix-like systems and the &quot;;&quot; for Win32 systems.
If the &quot;buildPathResolver&quot; attribute is specified, the &quot;pathDelimiter&quot; is ignored
               </documentation>
            </annotation>
         </attribute>
         <attribute name="buildPathResolver" type="string">
            <annotation>
               <documentation>
                  Should be set to the IBuildPathResolver interface that the tool-integrator can supply in order to provide his/her own logic of resolving the variable values to the build paths
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.extensionPoint.IBuildPathResolver"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enablement">
      <annotation>
         <documentation>
            Contains boolean expression that specifies option applicability
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="and" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="or" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="not" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkOption" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkString" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="false" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkHolder" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkBuildProperty" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="hasNature" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="type" type="string" use="default" value="ALL">
            <annotation>
               <documentation>
                  Represents the applicability type for this enablement.
Can contain the following values:
UI_VISIBILITY - the given enablement expression specifies whether the option is to be visible in UI,
UI_ENABLEMENT - the given enablement expression specifies the enable state of the controls that represent the option in UI,
CMD_USAGE - the given enablement expression specifies whether the option is to be used in command line
CONTAINER_ATTRIBUTE - the given enablement expressions specifies thecontainer attribute value
ALL - this value means the combination of all the above values.

Several types could be specified simultaneously using the &quot;|&quot; as a delimiter, e.g.:
type=&quot;UI_VISIBILITY|CMD_USAGE&quot;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="attribute">
            <annotation>
               <documentation>
                  This attribute should be used only for the CONTAINER_ATTRIBUTE enablement to specify the name of the attribute for which this enablement applies. Currently the following option attributes are supported:
&quot;command&quot;
&quot;commandFalse&quot;
&quot;defaultValue&quot;
&quot;value&quot;
&quot;artifactExtension&quot;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="command">
                  </enumeration>
                  <enumeration value="commandFalse">
                  </enumeration>
                  <enumeration value="defaultValue">
                  </enumeration>
                  <enumeration value="value">
                  </enumeration>
                  <enumeration value="artifactExtension">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  This attribute should be used only for the CONTAINER_ATTRIBUTE enablement to specify the value of the attribute specified in the &quot;attribute&quot; for which this enablement applies
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extensionAdjustment" type="boolean">
            <annotation>
               <documentation>
                  The attribute is valid for the CONTAINER_ATTRIBUTE enablement type.
true specifies that the enablement is defined for adjusting extension elements (extension elements are adjusted on tool-chain definition load)
false specifies that the enablement is defined for non-extension elements adjustment. This adjustment is performed, e.g. when the Build properties set is chenged for configuration
Default value is true.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="and">
      <annotation>
         <documentation>
            Represents boolean &quot;and&quot; operation
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="and" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="or" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="not" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkOption" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkString" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkHolder" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkBuildProperty" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="or">
      <annotation>
         <documentation>
            Represents boolean &quot;or&quot; operation
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="and" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="or" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="not" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkOption" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkString" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkHolder" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkBuildProperty" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="not">
      <annotation>
         <documentation>
            Represents boolean &quot;not&quot; operation
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="and" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="or" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="not" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkOption" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkString" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkHolder" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="checkBuildProperty" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
      </complexType>
   </element>

   <element name="checkOption">
      <annotation>
         <documentation>
            Performs an option value check. The option value can be checked either agains some pre-defined value or against the value of another option
         </documentation>
      </annotation>
      <complexType>
         <attribute name="optionId" type="string">
            <annotation>
               <documentation>
                  The option id. The default is the id of the option that holds this expression. When searching for the option to be checked, MBS will examine all the options the holder contains along with all superclasses of each option to find the option with the specified id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="holderId" type="string">
            <annotation>
               <documentation>
                  The option holder id that holds the option. The default is the id of the holder that holds the container of this expression. When searching for the needed holder, MBS will examine all the holders the current configuration contains along with all superclasses of each holder in order to find the holder with the specified id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  Specifies the expected value. If the current option value matches the value specified in this attribute, the checkOption element is treated as true, otherwise - as false.
The expected value could be specified either as a string that may contain build macros or as a regular expression. During the comparison, the build macros are resolved and the option value is checked to match the resulting string or regular expression. The way the expected value is specified and treated depends on the value of the isRegex attribute
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isRegex" type="string" use="default" value="false">
            <annotation>
               <documentation>
                  Specifies whether the string specified in the &quot;value&quot; attribute should be treated as a regular eexpression. The default is false
               </documentation>
            </annotation>
         </attribute>
         <attribute name="otherOptionId" type="string">
            <annotation>
               <documentation>
                  The id of the option which is to be compared with the option specified with the &quot;optionId&quot; attribute. The default is the id of the option that holds this expression. If the &quot;value&quot; attribute is specified, both the &quot;otherOptionId&quot; and the &quot;otherHolderId&quot; attributes are ignored. When searching for the option to be checked, MBS will examine all the options the holder contains along with all superclasses of each option to find the option with the specified id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="otherHolderId" type="string">
            <annotation>
               <documentation>
                  The option holder id that holds the option specified with the &quot;otherOptionId&quot; attribute. The default is the id of the holder that holds the container of this expression. If the &quot;value&quot; attribute is specified, both the &quot;otherOptionId&quot; and the &quot;otherHolderId&quot; attributes are ingnored. When searching for the needed holder, MBS will examine all the holders the current configuration contains along with all superclasses of each holder in order to find the holder with the specified id.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="checkString">
      <annotation>
         <documentation>
            Performs a string check.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="string" type="string" use="required">
            <annotation>
               <documentation>
                  Represents the string to be checked. The string will typically  contain the build macros.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the expected value. If the current string specified in the &quot;string&quot; attribute matches the value specified in this attribute, the checkString element is treated as true, otherwise - as false.
The expected value could be specified either as a string that might contain the build macros or as a regular expression.
The way the value is specified and treated depends on the value of the isRegex attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isRegex" type="string" use="default" value="false">
            <annotation>
               <documentation>
                  Specifies whether the string specified in the &quot;value&quot; attribute should be treated as a regular eexpression. The default is false
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="false" type="string">
      <annotation>
         <documentation>
            Represents the &quot;false&quot; value. This element can be used as a direct child of the &quot;enablement&quot; element to represent that the given option applicability is disabled. E.g. to specify that the option is never displayed in UI or never used in the command line.
         </documentation>
      </annotation>
   </element>

   <element name="checkHolder">
      <annotation>
         <documentation>
            Performs the holder check.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="holderId" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the holder id to be checked. The checkHolder is treated as true if the id specified in this attribute matches with the option&apos;s holder id or the id of some holder&apos;s super-class. Otherwise the checkHolder is treated as false.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="checkBuildProperty">
      <annotation>
         <documentation>
            Performs the Build Property check
         </documentation>
      </annotation>
      <complexType>
         <attribute name="property" type="string">
            <annotation>
               <documentation>
                  specifies the id of the Build Property to be checked
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  Specifies the Build Property Value id to be checked
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="supportedProperties">
      <annotation>
         <documentation>
            contains the list of supported properties
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="property"/>
         </sequence>
      </complexType>
   </element>

   <element name="property">
      <annotation>
         <documentation>
            contains the supported values for the property
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="value" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  the property type id
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="hasNature">
      <annotation>
         <documentation>
            Checks whether the project containing the resource has a given nature
         </documentation>
      </annotation>
      <complexType>
         <attribute name="natureId" type="string">
            <annotation>
               <documentation>
                  The id of the nature
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ToolProvider">
      <annotation>
         <documentation>
            Describes a tool provider (like gnu or cygwin)
A tool provider can provide one or more tooll.
To provide for a tool the toolprovider needs to provide the command; the fqn location where the tool resides.
A tool provider can also provide a list of environment variables
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for the tool proovider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the tool provider that is displayed to the user in the UI.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="isTest" type="boolean">
            <annotation>
               <documentation>
                  An optional field that flags a tool provider as test-only. If true, this item will not appear in the UI.   The default value is false.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="toolProvider" type="string" use="required">
            <annotation>
               <documentation>
                  A implementation of IToolProvider that provides the commands and command locations
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":io.sloeber.autoBuild.api.IToolProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="Description" type="string">
            <annotation>
               <documentation>
                  A description of the tool provider
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         This extension point was added in CDT 11.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter examples here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         An implementation of this extension point is supplied in &lt;samp&gt;org.eclipse.cdt.ui&lt;/samp&gt;
      </documentation>
   </annotation>


</schema>
