source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               src/it/baeyens/arduino/ui/templates/sketch.cpp,\
               src/it/baeyens/arduino/ui/templates/sketch.h,\
               META-INF/,\
               OSGI-INF/l10n/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               lib/jsch-0.1.50.jar,\
               lib/jmdns-3.4.1.jar
src.includes = icons/,\
               bin/
jars.compile.order = .,\
                     library.jar
jars.extra.classpath = lib/jsch-0.1.50.jar,\
                       lib/jmdns-3.4.1.jar
