source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               src/it/baeyens/arduino/ui/templates/sketch.cpp,\
               src/it/baeyens/arduino/ui/templates/sketch.h,\
               META-INF/,\
               OSGI-INF/l10n/bundle.properties
src.includes = icons/
