Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino eclipse
Bundle-SymbolicName: it.baeyens.arduino.eclipse;singleton:=true
Bundle-Version: 1.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.cdt;bundle-version="8.0.0"
Bundle-Vendor: Jan Baeyens
Bundle-ActivationPolicy: lazy
Export-Package: it.baeyens.arduino,
 it.baeyens.arduino.eclipse
Import-Package: it.baeyens.arduino.eclipse,
 it.baeyens.avreclipse,
 it.baeyens.avreclipse.core,
 it.baeyens.avreclipse.core.avrdude,
 it.baeyens.avreclipse.core.properties,
 it.baeyens.avreclipse.core.util,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.ui.dialogs
