Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sloeber Managed Build
Bundle-SymbolicName: io.sloeber.autoBuild;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Sloeber.io
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.core.contenttype,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.cdt.make.core
Automatic-Module-Name: io.sloeber.core
Bundle-Activator: io.sloeber.autoBuild.core.Activator
Import-Package: org.eclipse.cdt.make.core.makefile,
 org.eclipse.cdt.newmake.core
