Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.baeyens.avreclipse.core.managedbuildsystem;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.baeyens.avreclipse.mbs;uses:="org.eclipse.cdt.managedbuilder.core,org.eclipse.cdt.managedbuilder.macros,org.eclipse.cdt.managedbuilder.envvar",
 it.baeyens.avreclipse.mbs.converter;uses:="org.eclipse.cdt.managedbuilder.core",
 it.baeyens.avreclipse.mbs.scannerconfig;
  uses:="org.eclipse.cdt.managedbuilder.scannerconfig,
   org.eclipse.cdt.make.internal.core.scannerconfig.gnu,
   org.eclipse.core.resources,
   org.eclipse.cdt.make.core.scannerconfig,
   org.eclipse.cdt.make.internal.core.scannerconfig2"
Require-Bundle: it.baeyens.avreclipse.core;bundle-version="0.0.0",
 it.baeyens.arduino.globals;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.runtime
