Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: it.baeyens.arduino.monitor; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: it.baeyens.arduino.monitor.internal.Activator
Bundle-Vendor: jan baeyens
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.baeyens.arduino.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: it.baeyens.arduino.monitor;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.widgets.oscilloscope_1.2.0.201310192144.jar
