Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sloeber Managed Build user interface
Bundle-SymbolicName: io.sloeber.autoBuild.ui;singleton:=true
Bundle-Version: 4.4.1.qualifier
Require-Bundle: org.eclipse.tools.templates.ui,
 org.eclipse.osgi,
 org.eclipse.cdt.cmake.core,
 org.eclipse.cdt.core;bundle-version="7.5.0",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.eclipse.swt;bundle-version="3.121.0",
 org.eclipse.jface;bundle-version="3.27.0",
 org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.ui.ide;bundle-version="3.19.100",
 org.eclipse.tools.templates.freemarker;bundle-version="1.3.0",
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Sloeber.io
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: io.sloeber.core
