Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino eclipse plugin
Bundle-SymbolicName: io.sloeber.core;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Sloeber.io
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sloeber.core.Activator
Bundle-ClassPath: .,
 lib/jsch-0.1.55.jar,
 lib/jssc-2.9.4.jar,
 lib/jmdns-3.5.7.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.ui.console,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.security,
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.apache.commons.lang,
 org.apache.commons.io;bundle-version="2.0.0",
 com.google.gson,
 org.apache.commons.compress,
 io.sloeber.autoBuild,
 org.eclipse.cdt.make.core
Export-Package: cc.arduino.packages;x-internal:=true,
 cc.arduino.packages.discoverers;x-internal:=true,
 cc.arduino.packages.ssh;x-internal:=true,
 io.sloeber.core;x-friends:="io.sloeber.tests",
 io.sloeber.core.api,
 io.sloeber.core.api.Json,
 io.sloeber.core.builder;x-internal:=true,
 io.sloeber.core.common;x-friends:="io.sloeber.tests",
 io.sloeber.core.communication;x-internal:=true,
 io.sloeber.core.core;x-internal:=true,
 io.sloeber.core.listeners;x-internal:=true,
 io.sloeber.core.managers;x-internal:=true,
 io.sloeber.core.natures;x-internal:=true,
 io.sloeber.core.templates;x-internal:=true,
 io.sloeber.core.toolchain;x-internal:=true,
 io.sloeber.core.tools;x-friends:="io.sloeber.tests",
 io.sloeber.core.tools.uploaders;x-internal:=true,
 io.sloeber.core.txt;x-friends:="io.sloeber.tests"
Import-Package: io.sloeber.schema.api,
 org.eclipse.cdt.make.core
Automatic-Module-Name: io.sloeber.core
