Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino eclipse plugin
Bundle-SymbolicName: io.sloeber.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Jan Baeyens
Bundle-ActivationPolicy: lazy
Import-Package: io.sloeber.core.common,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.language.settings.providers,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.utils,
 org.eclipse.ui.dialogs
Bundle-Activator: io.sloeber.core.Activator
Bundle-ClassPath: .,
 lib/jsch-0.1.50.jar,
 lib/jssc-2.8.0.jar,
 lib/jmdns-3.5.3.jar
Require-Bundle: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.filesystem,
 org.eclipse.cdt.core,
 org.apache.commons.compress,
 org.apache.commons.lang,
 com.google.gson,
 org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.junit;bundle-version="4.12.0"
Export-Package: io.sloeber.core.api,
 io.sloeber.core.common
