Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino eclipse plugin
Bundle-SymbolicName: io.sloeber.core;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Sloeber.io
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.sloeber.core.Activator
Bundle-ClassPath: .,
 lib/jsch-0.1.50.jar,
 lib/jmdns-3.5.3.jar,
 lib/jssc-2.9.2.jar
Require-Bundle: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.filesystem,
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.apache.commons.compress,
 org.apache.commons.lang,
 com.google.gson,
 org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.apache.commons.io;bundle-version="2.0.0",
 org.junit;bundle-version="4.12.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.core.variables
Export-Package: cc.arduino.packages;x-internal:=true,
 cc.arduino.packages.discoverers;x-internal:=true,
 cc.arduino.packages.ssh;x-internal:=true,
 io.sloeber.core;x-internal:=true,
 io.sloeber.core.api,
 io.sloeber.core.builder;x-internal:=true,
 io.sloeber.core.common;x-friends:="io.sloeber.tests",
 io.sloeber.core.communication;x-internal:=true,
 io.sloeber.core.core;x-internal:=true,
 io.sloeber.core.listeners;x-internal:=true,
 io.sloeber.core.managers;x-internal:=true,
 io.sloeber.core.natures;x-internal:=true,
 io.sloeber.core.templates;x-internal:=true,
 io.sloeber.core.toolchain;x-internal:=true,
 io.sloeber.core.tools;x-friends:="io.sloeber.tests",
 io.sloeber.core.tools.uploaders;x-internal:=true,
 io.sloeber.core.txt;x-friends:="io.sloeber.tests"
Automatic-Module-Name: io.sloeber.core
