source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               plugin.xml
src.includes = icons/,\
               contexts.xml
