Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: it.baeyens.arduino.common;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: it.baeyens.arduino.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.cdt;bundle-version="8.5.0",
 org.eclipse.osgi,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: it.baeyens.arduino.arduino,
 it.baeyens.arduino.common
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.core.filesystem,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator
Bundle-Vendor: Jan Baeyens
Bundle-Classpath: .,
 lib/jssc-2.8.0.jar
