output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_customization.ini,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               launch/,\
               introContent.xml

source.. = src/
src.includes = icons/
