bin.includes = META-INF/,\
               .,\
               plugin_customization.ini,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               launch/,\
               introContent.xml,\
               sloeber.product,\
               build.properties

src.includes = icons/
