<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Sloeber">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/I-builds"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.200.v20200311-1341"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.16.0.v20200311-1800"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.16.0.v20200311-1800"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2020-03"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="9.11.0.202003021747"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository"/>
			<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
			<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
			<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
			<unit id="org.apache.commons.compress.source" version="1.6.0.v201310281400"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/I-builds"/>
			<unit id="org.eclipse.test.feature.group" version="3.7.1000.v20200218-1202"/>
		</location>
	</locations>
</target>