<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Sloeber">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/latest-R/"/>
			<unit id="org.apache.commons.lang" version="2.6.0.v20220406-2305"/>
			<unit id="org.apache.commons.lang.source" version="2.6.0.v20220406-2305"/>
			<unit id="org.apache.commons.compress" version="1.21.0.v20211103-2100"/>
			<unit id="org.apache.commons.compress.source" version="1.21.0.v20211103-2100"/>
			<unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
			<unit id="org.junit" version="4.13.2.v20211018-1956"/>
			<unit id="org.junit.jupiter.api" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.api.source" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.engine" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.engine.source" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.migrationsupport" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.migrationsupport.source" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.params" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.jupiter.params.source" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.commons" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.commons.source" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.engine" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.engine.source" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.launcher" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.launcher.source" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.runner" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.runner.source" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.suite.api" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.suite.api.source" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.suite.commons" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.suite.commons.source" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.suite.engine" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.platform.suite.engine.source" version="1.8.2.v20220624-2009"/>
			<unit id="org.junit.source" version="4.13.2.v20211018-1956"/>
			<unit id="org.junit.vintage.engine" version="5.8.2.v20220624-2009"/>
			<unit id="org.junit.vintage.engine.source" version="5.8.2.v20220624-2009"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/nebula/releases/latest/"/>
			<unit id="org.eclipse.nebula.widgets.oscilloscope.css.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.nebula.widgets.oscilloscope.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/latest"/>
			<unit id="org.eclipse.cdt.autotools.feature.group" version="10.7.1.202208160035"/>
			<unit id="org.eclipse.cdt.feature.group" version="10.7.1.202208222120"/>
			<unit id="org.eclipse.cdt.gnu.multicorevisualizer.feature.group" version="10.7.1.202208160035"/>
			<unit id="org.eclipse.cdt.launch.remote.feature.group" version="10.7.1.202208160035"/>
			<unit id="org.eclipse.cdt.managedbuilder.llvm.feature.group" version="10.7.1.202208160035"/>
			<unit id="org.eclipse.cdt.msw.feature.group" version="10.7.1.202208160035"/>
			<unit id="org.eclipse.cdt.sdk.feature.group" version="10.7.1.202208222120"/>
			<unit id="org.eclipse.cdt.testsrunner.feature.feature.group" version="10.7.1.202208160035"/>
			<unit id="org.eclipse.linuxtools.cdt.libhover.feature.feature.group" version="8.8.0.202209062047"/>
			<unit id="org.eclipse.tcf.te.tcf.launch.cdt.feature.feature.group" version="1.7.0.202007121733"/>
			<unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="10.7.1.202208160035"/>
			<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="10.7.1.202208160035"/>
			<unit id="org.eclipse.cdt.debug.ui.memory.feature.group" version="10.7.1.202208160035"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.swtbot.feature.group" version="4.0.0.202206011610"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.25.0.v20220831-1800"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.1300.v20220831-1800"/>
		</location>
	</locations>
	<implicitDependencies>
		<plugin id="org.eclipse.ui.ide"/>
		<plugin id="org.eclipse.platform"/>
		<plugin id="org.eclipse.cdt"/>
	</implicitDependencies>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>