<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.baeyens.arduino</groupId>
	<artifactId>it.baeyens.arduino.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.18.1</tycho.version>
        <built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>



	<modules>
		<module>../it.baeyens.arduino.core.nl1</module>
		<module>../it.baeyens.arduino.feature</module>
		<module>../it.baeyens.arduino.packaging.feature</module>
		<module>../it.baeyens.arduino.common</module>
		<module>../it.baeyens.arduino.core</module>
		<module>../it.baeyens.arduino.monitor</module>
		<module>../it.baeyens.arduino.product</module>
		<module>../it.baeyens.arduino.updatesite</module>
		<module>../it.baeyens.arduino.application</module>
	</modules>


	<build>
		<plugins>
			<!-- Enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

            <!-- Deploying to github -->
            <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                            <altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
                    </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                        <!-- git commit message -->
                        <message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
                        <noJekyll>true</noJekyll> <!-- disable webpage processing -->
                        <outputDirectory>${built.repo.dir}</outputDirectory>
                        <!-- This isn't perfect, because every old SNAPSHOT is kept.. -->
                        <merge>true</merge>

                        <!-- <dryRun>true</dryRun> -->
                        <repositoryOwner>${env.CI_DEPLOY_USERNAME}</repositoryOwner> <!-- github username -->
                        <repositoryName>arduino-eclipse-plugin</repositoryName> <!-- github repo name -->
                        <branch>refs/heads/gh-pages</branch> <!-- remote branch name -->
                        <path>maven/snapshots</path>

                        <!-- This token, obtained from https://github.com/settings/applications,
                                encrypted using http://about.travis-ci.org/docs/user/build-configuration/#Secure-environment-variables,
                                is like a password; encrypt & guard it carefully! -->
                        <oauth2Token>${env.CI_DEPLOY_OAUTH2_TOKEN}</oauth2Token>

                        <includes>
                                <include>**/*</include>
                        </includes>
                </configuration>
                <executions>
                        <!-- run site-maven-plugin's 'site' target as part of the build's normal
                                'deploy' phase -->
                        <execution>
                                <goals>
                                        <goal>site</goal>
                                </goals>
                                <phase>deploy</phase>
                        </execution>
                </executions>
        </plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>





	<profiles>
	
		<profile>
			<id>all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi 
								spec -->
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>win32</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi 
								spec -->
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>win64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi 
								spec -->
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>linux32</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi 
								spec -->
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>linux64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi 
								spec -->
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>mac32</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi 
								spec -->
							<environments>
								<!-- Mac -->
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mac64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- configure the p2 target environments for multi-platform build -->
							<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi 
								spec -->
							<environments>
								<!-- Mac -->
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>juno</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>platform_juno</id>
					<layout>p2</layout>
					<url> http://download.eclipse.org/eclipse/updates/4.2</url>
				</repository>

				<repository>
					<id>release-train_juno</id>
					<layout>p2</layout>
					<url> http://download.eclipse.org/releases/juno</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>kepler</id>
			<repositories>
				<repository>
					<id>platform_kepler</id>
					<layout>p2</layout>
					<url> http://download.eclipse.org/eclipse/updates/4.3</url>
				</repository>

				<repository>
					<id>release-train_kepler</id>
					<layout>p2</layout>
					<url> http://download.eclipse.org/releases/kepler</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>luna</id>
			<repositories>
				<repository>
					<id>platform_luna</id>
					<layout>p2</layout>
					<url> http://download.eclipse.org/eclipse/updates/4.4</url>
				</repository>

				<repository>
					<id>release-train_luna</id>
					<layout>p2</layout>
					<url> http://download.eclipse.org/releases/luna</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>Nebula</id>
			<layout>p2</layout>
			<url> http://download.eclipse.org/technology/nebula/snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-staged</id>
			<url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-1004/</url>
		</pluginRepository>
	</pluginRepositories>

</project>

 
