Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: avreclipse core
Bundle-SymbolicName: it.baeyens.avreclipse.core;singleton:=true
Bundle-Version: 1.0.7
Bundle-Localization: plugin
Bundle-Vendor: Thomas Holland
Require-Bundle: 
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench
Export-Package: it.baeyens.avreclipse;uses:="org.osgi.framework,org.eclipse.core.runtime,org.eclipse.ui.console",
 it.baeyens.avreclipse.core;uses:="org.eclipse.core.expressions",
 it.baeyens.avreclipse.core.avrdude;
  uses:="it.baeyens.avreclipse.core.toolinfo.fuses,
   org.eclipse.cdt.managedbuilder.core,
   org.osgi.service.prefs,
   org.eclipse.core.runtime.jobs,
   it.baeyens.avreclipse.core.properties",
 it.baeyens.avreclipse.core.natures;uses:="org.eclipse.core.resources",
 it.baeyens.avreclipse.core.paths;uses:="org.eclipse.jface.preference,org.eclipse.core.runtime",
 it.baeyens.avreclipse.core.paths.posix;uses:="it.baeyens.avreclipse.core.paths,org.eclipse.core.runtime",
 it.baeyens.avreclipse.core.paths.win32;uses:="it.baeyens.avreclipse.core.paths,org.eclipse.core.runtime",
 it.baeyens.avreclipse.core.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 it.baeyens.avreclipse.core.properties;
  uses:="it.baeyens.avreclipse.core.toolinfo.fuses,
   org.eclipse.core.runtime.preferences,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.core.resources,
   it.baeyens.avreclipse.core.avrdude,
   org.osgi.service.prefs",
 it.baeyens.avreclipse.core.targets;uses:="org.eclipse.core.runtime",
 it.baeyens.avreclipse.core.targets.tools;
  uses:="it.baeyens.avreclipse.core.avrdude,
   org.eclipse.core.runtime,
   it.baeyens.avreclipse.core.targets,
   it.baeyens.avreclipse.core.toolinfo",
 it.baeyens.avreclipse.core.toolinfo;
  uses:="it.baeyens.avreclipse.core.toolinfo.fuses,
   it.baeyens.avreclipse.core,
   it.baeyens.avreclipse.core.avrdude,
   it.baeyens.avreclipse.core.targets,
   org.eclipse.core.runtime,
   org.eclipse.ui.console",
 it.baeyens.avreclipse.core.toolinfo.fuses;
  uses:="org.w3c.dom,
   it.baeyens.avreclipse.core,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.ui.console",
 it.baeyens.avreclipse.core.toolinfo.partdescriptionfiles;uses:="org.w3c.dom,org.eclipse.core.runtime",
 it.baeyens.avreclipse.core.util,
 it.baeyens.avreclipse.devicedescription;uses:="it.baeyens.avreclipse.core,org.eclipse.core.runtime",
 it.baeyens.avreclipse.devicedescription.avrio;uses:="org.eclipse.jface.util,org.eclipse.core.runtime,it.baeyens.avreclipse.devicedescription",
 it.baeyens.avreclipse.mbs;uses:="org.eclipse.cdt.managedbuilder.envvar,org.eclipse.cdt.managedbuilder.core,org.eclipse.cdt.managedbuilder.macros",
 it.baeyens.avreclipse.util;uses:="org.eclipse.core.runtime"
Bundle-ActivationPolicy: lazy
Bundle-Activator: it.baeyens.avreclipse.AVRPlugin
Import-Package: it.baeyens.arduino.common,
 org.eclipse.ui.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
